<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34143">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Constitutions of the Company of Scotland Trading to Africa and the Indies</title>
    <author>Company of Scotland Trading to Africa and the Indies.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34143 of text R40855 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C5594). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34143</idno>
    <idno type="STC">Wing C5594</idno>
    <idno type="STC">ESTC R40855</idno>
    <idno type="EEBO-CITATION">19507630</idno>
    <idno type="OCLC">ocm 19507630</idno>
    <idno type="VID">108944</idno>
    <idno type="PROQUESTGOID">2240856778</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A34143)</note>
    <note>Transcribed from: (Early English Books Online ; image set 108944)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1684:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Constitutions of the Company of Scotland Trading to Africa and the Indies</title>
      <author>Company of Scotland Trading to Africa and the Indies.</author>
     </titleStmt>
     <extent>3 p.</extent>
     <publicationStmt>
      <publisher>G. Mosman?,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland -- History -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Constitutions of the Company of Scotland, trading to Africa and the Indies.</ep:title>
    <ep:author>Company of Scotland Trading to Africa and the Indies</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>823</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>97.21</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 97.21 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-10</date>
    <label>Kate Allen</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-10</date>
    <label>Kate Allen</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34143-e10010">
  <body xml:id="A34143-e10020">
   <div type="text" xml:id="A34143-e10030">
    <pb facs="tcp:108944:1" n="1" rend="simple:additions" xml:id="A34143-001-a"/>
    <head xml:id="A34143-e10040">
     <w lemma="constitution" pos="n2" xml:id="A34143-001-a-0010">CONSTITUTIONS</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-0020">OF</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0030">THE</w>
     <w lemma="company" pos="n1" xml:id="A34143-001-a-0040">COMPANY</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-0050">OF</w>
     <w lemma="Scotland" pos="nn1" xml:id="A34143-001-a-0060">SCOTLAND</w>
     <pc xml:id="A34143-001-a-0070">,</pc>
     <w lemma="trade" pos="n1-vg" xml:id="A34143-001-a-0080">Trading</w>
     <w lemma="to" pos="acp" xml:id="A34143-001-a-0090">to</w>
     <w lemma="Africa" pos="nn1" xml:id="A34143-001-a-0100">AFRICA</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0110">and</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0120">the</w>
     <w lemma="indies" pos="nn2" xml:id="A34143-001-a-0130">INDIES</w>
     <pc unit="sentence" xml:id="A34143-001-a-0140">.</pc>
    </head>
    <p xml:id="A34143-e10050">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A34143-001-a-0150">THE</w>
     <w lemma="company" pos="n1" xml:id="A34143-001-a-0160">COMPANY</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-0170">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A34143-001-a-0180">SCOTLAND</w>
     <pc xml:id="A34143-001-a-0190">,</pc>
     <w lemma="trade" pos="n1-vg" xml:id="A34143-001-a-0200">Trading</w>
     <w lemma="to" pos="acp" xml:id="A34143-001-a-0210">to</w>
     <w lemma="Africa" pos="nn1" rend="hi" xml:id="A34143-001-a-0220">AFRICA</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0230">and</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0240">the</w>
     <w lemma="indies" pos="nn2" rend="hi" xml:id="A34143-001-a-0250">INDIES</w>
     <pc xml:id="A34143-001-a-0260">,</pc>
     <w lemma="have" pos="vvb" xml:id="A34143-001-a-0270">have</w>
     <w lemma="upon" pos="acp" xml:id="A34143-001-a-0280">upon</w>
     <w lemma="mature" pos="j" xml:id="A34143-001-a-0290">Mature</w>
     <w lemma="deliberation" pos="n1" xml:id="A34143-001-a-0300">Deliberation</w>
     <w lemma="agree" pos="vvn" xml:id="A34143-001-a-0310">Agreed</w>
     <pc xml:id="A34143-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0330">and</w>
     <w lemma="conclude" pos="vvn" xml:id="A34143-001-a-0340">Concluded</w>
     <w lemma="upon" pos="acp" xml:id="A34143-001-a-0350">upon</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0360">the</w>
     <w lemma="follow" pos="j-vg" xml:id="A34143-001-a-0370">following</w>
     <w lemma="rule" pos="n2" xml:id="A34143-001-a-0380">Rules</w>
     <pc xml:id="A34143-001-a-0390">,</pc>
     <w lemma="ordinance" pos="n2" xml:id="A34143-001-a-0400">Ordinances</w>
     <pc xml:id="A34143-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0420">and</w>
     <w lemma="constitution" pos="n2" xml:id="A34143-001-a-0430">Constitutions</w>
     <pc xml:id="A34143-001-a-0440">,</pc>
     <w lemma="as" pos="acp" xml:id="A34143-001-a-0450">as</w>
     <w lemma="appear" pos="vvg" xml:id="A34143-001-a-0460">appearing</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0470">the</w>
     <w lemma="most" pos="avs-d" xml:id="A34143-001-a-0480">most</w>
     <w lemma="reasonable" pos="j" xml:id="A34143-001-a-0490">Reasonable</w>
     <pc xml:id="A34143-001-a-0500">,</pc>
     <w lemma="equal" pos="j" xml:id="A34143-001-a-0510">Equal</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0520">and</w>
     <w lemma="suitable" pos="j" reg="Suitable" xml:id="A34143-001-a-0530">Suteable</w>
     <w lemma="unto" pos="acp" xml:id="A34143-001-a-0540">unto</w>
     <w lemma="they" pos="pno" xml:id="A34143-001-a-0550">them</w>
     <pc xml:id="A34143-001-a-0560">,</pc>
     <w lemma="to" pos="prt" xml:id="A34143-001-a-0570">To</w>
     <w lemma="be" pos="vvi" xml:id="A34143-001-a-0580">be</w>
     <w lemma="bind" pos="vvg" xml:id="A34143-001-a-0590">Binding</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0600">and</w>
     <w lemma="oblige" pos="vvg" xml:id="A34143-001-a-0610">Obliging</w>
     <w lemma="to" pos="acp" xml:id="A34143-001-a-0620">to</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0630">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34143-001-a-0640">said</w>
     <w lemma="company" pos="n1" xml:id="A34143-001-a-0650">COMPANY</w>
     <pc unit="sentence" xml:id="A34143-001-a-0660">.</pc>
    </p>
    <p n="1" xml:id="A34143-e10090">
     <w lemma="1." pos="crd" xml:id="A34143-001-a-0670">1.</w>
     <pc unit="sentence" xml:id="A34143-001-a-0680"/>
     <w lemma="the" pos="d" xml:id="A34143-001-a-0690">The</w>
     <w lemma="direction" pos="n1" xml:id="A34143-001-a-0700">Direction</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0710">and</w>
     <w lemma="government" pos="n1" xml:id="A34143-001-a-0720">Government</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-0730">of</w>
     <w lemma="this" pos="d" xml:id="A34143-001-a-0740">this</w>
     <w lemma="company" pos="n1" xml:id="A34143-001-a-0750">COMPANY</w>
     <pc xml:id="A34143-001-a-0760">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-001-a-0770">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-001-a-0780">be</w>
     <pc xml:id="A34143-001-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0800">and</w>
     <w lemma="remain" pos="vvi" xml:id="A34143-001-a-0810">remain</w>
     <w lemma="in" pos="acp" xml:id="A34143-001-a-0820">in</w>
     <w lemma="a" pos="d" xml:id="A34143-001-a-0830">a</w>
     <w lemma="court" pos="n1" xml:id="A34143-001-a-0840">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-0850">of</w>
     <w lemma="fifty" pos="crd" xml:id="A34143-001-a-0860">Fifty</w>
     <w lemma="director" pos="n2" xml:id="A34143-001-a-0870">DIRECTORS</w>
     <pc xml:id="A34143-001-a-0880">;</pc>
     <w lemma="twenty" pos="crd" xml:id="A34143-001-a-0890">Twenty</w>
     <w lemma="five" pos="crd" xml:id="A34143-001-a-0900">Five</w>
     <w lemma="whereof" pos="crq" xml:id="A34143-001-a-0910">whereof</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-001-a-0920">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-001-a-0930">be</w>
     <w lemma="make" pos="vvn" xml:id="A34143-001-a-0940">made</w>
     <pc xml:id="A34143-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-0960">and</w>
     <w lemma="choose" pos="vvn" xml:id="A34143-001-a-0970">chosen</w>
     <pc xml:id="A34143-001-a-0980">,</pc>
     <w lemma="by" pos="acp" xml:id="A34143-001-a-0990">by</w>
     <w lemma="majority" pos="n1" xml:id="A34143-001-a-1000">Majority</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-1010">of</w>
     <w lemma="vote" pos="n2" xml:id="A34143-001-a-1020">Votes</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-1040">the</w>
     <w lemma="company" pos="n1" xml:id="A34143-001-a-1050">COMPANY</w>
     <w lemma="in" pos="acp" xml:id="A34143-001-a-1060">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A34143-001-a-1070">SCOTLAND</w>
     <pc xml:id="A34143-001-a-1080">,</pc>
     <w lemma="take" pos="vvn" xml:id="A34143-001-a-1090">taken</w>
     <w lemma="by" pos="acp" xml:id="A34143-001-a-1100">by</w>
     <w lemma="scroll" pos="n1" xml:id="A34143-001-a-1110">Scroll</w>
     <w lemma="and" pos="cc" xml:id="A34143-001-a-1120">and</w>
     <w lemma="scrutiny" pos="n1" xml:id="A34143-001-a-1130">Scrutiny</w>
     <pc xml:id="A34143-001-a-1140">,</pc>
     <w lemma="upon" pos="acp" xml:id="A34143-001-a-1150">upon</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A34143-001-a-1160">Thursday</w>
     <w lemma="the" pos="d" xml:id="A34143-001-a-1170">the</w>
     <w lemma="seven" pos="ord" xml:id="A34143-001-a-1180">Seventh</w>
     <w lemma="day" pos="n1" xml:id="A34143-001-a-1190">Day</w>
     <w lemma="of" pos="acp" xml:id="A34143-001-a-1200">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A34143-001-a-1210">May</w>
     <pc xml:id="A34143-001-a-1220">,</pc>
     <w lemma="one" pos="crd" xml:id="A34143-001-a-1230">One</w>
     <w lemma="thousand" pos="crd" xml:id="A34143-001-a-1240">Thousand</w>
     <w lemma="six" pos="crd" xml:id="A34143-001-a-1250">six</w>
     <pb facs="tcp:108944:2" n="2" xml:id="A34143-002-a"/>
     <w lemma="hundred" pos="crd" xml:id="A34143-002-a-0010">Hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A34143-002-a-0020">Ninety</w>
     <w lemma="six" pos="crd" xml:id="A34143-002-a-0030">six</w>
     <pc xml:id="A34143-002-a-0040">;</pc>
     <w lemma="every" pos="d" xml:id="A34143-002-a-0050">every</w>
     <w lemma="hundred" pos="crd" xml:id="A34143-002-a-0060">Hundred</w>
     <w lemma="pound" pos="vvb" xml:id="A34143-002-a-0070">Pound</w>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A34143-002-a-0080">sterl.</w>
     <w lemma="have" pos="vvg" xml:id="A34143-002-a-0100">having</w>
     <w lemma="one" pos="crd" xml:id="A34143-002-a-0110">One</w>
     <w lemma="vote" pos="n1" xml:id="A34143-002-a-0120">Vote</w>
     <pc xml:id="A34143-002-a-0130">,</pc>
     <w lemma="which" pos="crq" xml:id="A34143-002-a-0140">Which</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-0150">DIRECTORS</w>
     <w lemma="so" pos="av" xml:id="A34143-002-a-0160">so</w>
     <w lemma="choose" pos="vvn" xml:id="A34143-002-a-0170">chosen</w>
     <pc xml:id="A34143-002-a-0180">,</pc>
     <w lemma="be" pos="vvb" xml:id="A34143-002-a-0190">are</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-0200">to</w>
     <w lemma="choose" pos="vvb" reg="Choose" xml:id="A34143-002-a-0210">Chuse</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-0220">and</w>
     <w lemma="admit" pos="vvb" xml:id="A34143-002-a-0230">Admit</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-0240">other</w>
     <w lemma="five" pos="crd" xml:id="A34143-002-a-0250">Five</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-0260">and</w>
     <w lemma="twenty" pos="crd" xml:id="A34143-002-a-0270">Twenty</w>
     <pc xml:id="A34143-002-a-0280">,</pc>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-0290">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A34143-002-a-0300">compleat</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0310">the</w>
     <w lemma="number" pos="n1" xml:id="A34143-002-a-0320">Number</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0330">of</w>
     <w lemma="fifty" pos="crd" xml:id="A34143-002-a-0340">Fifty</w>
     <pc unit="sentence" xml:id="A34143-002-a-0350">.</pc>
    </p>
    <p n="2" xml:id="A34143-e10140">
     <w lemma="2." pos="crd" xml:id="A34143-002-a-0360">2.</w>
     <pc unit="sentence" xml:id="A34143-002-a-0370"/>
     <w lemma="upon" pos="acp" xml:id="A34143-002-a-0380">Upon</w>
     <w lemma="some" pos="d" xml:id="A34143-002-a-0390">some</w>
     <w lemma="day" pos="n1" xml:id="A34143-002-a-0400">Day</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-0410">or</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-a-0420">Time</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-0430">in</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0440">the</w>
     <w lemma="month" pos="n1" xml:id="A34143-002-a-0450">Month</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0460">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A34143-002-a-0470">March</w>
     <pc xml:id="A34143-002-a-0480">,</pc>
     <w lemma="yearly" pos="j" xml:id="A34143-002-a-0490">yearly</w>
     <pc xml:id="A34143-002-a-0500">,</pc>
     <w lemma="one" pos="crd" xml:id="A34143-002-a-0510">One</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-0520">in</w>
     <w lemma="every" pos="d" xml:id="A34143-002-a-0530">every</w>
     <w lemma="ten" pos="crd" xml:id="A34143-002-a-0540">Ten</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-0550">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-0560">be</w>
     <w lemma="l●●t" pos="vvn" xml:id="A34143-002-a-0570">l●●t</w>
     <w lemma="out" pos="av" xml:id="A34143-002-a-0580">out</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0600">the</w>
     <w lemma="number" pos="n1" xml:id="A34143-002-a-0610">Number</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0620">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-0630">DIRECTORS</w>
     <pc xml:id="A34143-002-a-0640">,</pc>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-0650">by</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0660">the</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-0670">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0680">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-0690">DIRECTORS</w>
     <pc xml:id="A34143-002-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-0710">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A34143-002-a-0720">Others</w>
     <w lemma="elect" pos="vvn" xml:id="A34143-002-a-0730">Elected</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-0740">and</w>
     <w lemma="choose" pos="vvn" xml:id="A34143-002-a-0750">Chosen</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-0760">in</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-0770">Their</w>
     <w lemma="place" pos="n1" xml:id="A34143-002-a-0780">Place</w>
     <pc xml:id="A34143-002-a-0790">,</pc>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-0800">by</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0810">the</w>
     <hi xml:id="A34143-e10160">
      <w lemma="council" pos="n1" xml:id="A34143-002-a-0820">COUNCIL</w>
      <w lemma="general" pos="j" xml:id="A34143-002-a-0830">GENERAL</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A34143-002-a-0840">.</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-0850">And</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-0860">in</w>
     <w lemma="case" pos="n1" xml:id="A34143-002-a-0870">case</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0880">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-0890">the</w>
     <w lemma="death" pos="n1" xml:id="A34143-002-a-0900">Death</w>
     <pc xml:id="A34143-002-a-0910">,</pc>
     <w lemma="resignment" pos="n1" xml:id="A34143-002-a-0920">Resignment</w>
     <pc xml:id="A34143-002-a-0930">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-0940">or</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-0950">other</w>
     <w lemma="removal" pos="n1" xml:id="A34143-002-a-0960">Removal</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0970">of</w>
     <w lemma="any" pos="d" xml:id="A34143-002-a-0980">any</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1000">the</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-1010">DIRECTORS</w>
     <pc xml:id="A34143-002-a-1020">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A34143-002-a-1030">others</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-1040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-1050">be</w>
     <w lemma="choose" pos="vvi" reg="choose" xml:id="A34143-002-a-1060">chosen</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-1070">in</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-1080">their</w>
     <w lemma="place" pos="n1" xml:id="A34143-002-a-1090">Place</w>
     <pc xml:id="A34143-002-a-1100">,</pc>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-1110">by</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1120">the</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-1130">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1140">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-1150">DIRECTORS</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1160">of</w>
     <w lemma="this" pos="d" xml:id="A34143-002-a-1170">this</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-a-1180">COMPANY</w>
     <pc unit="sentence" xml:id="A34143-002-a-1190">.</pc>
    </p>
    <p n="3" xml:id="A34143-e10170">
     <w lemma="3." pos="crd" xml:id="A34143-002-a-1200">3.</w>
     <pc unit="sentence" xml:id="A34143-002-a-1210"/>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1220">The</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-1230">COURT</w>
     <pc xml:id="A34143-002-a-1240">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-1250">or</w>
     <w lemma="council" pos="zz" reg="COUNCILS" xml:id="A34143-002-a-1260">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-1270">GENERAL</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1280">of</w>
     <w lemma="this" pos="d" xml:id="A34143-002-a-1290">this</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-a-1300">COMPANY</w>
     <pc xml:id="A34143-002-a-1310">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-1320">shall</w>
     <w lemma="consist" pos="vvi" xml:id="A34143-002-a-1330">consist</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1350">the</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-1360">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1370">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-1380">DIRECTORS</w>
     <w lemma="thereof" pos="av" xml:id="A34143-002-a-1390">thereof</w>
     <pc xml:id="A34143-002-a-1400">,</pc>
     <w lemma="together" pos="av" xml:id="A34143-002-a-1410">together</w>
     <w lemma="with" pos="acp" xml:id="A34143-002-a-1420">with</w>
     <w lemma="one" pos="crd" xml:id="A34143-002-a-1430">One</w>
     <w lemma="person" pos="n1" xml:id="A34143-002-a-1440">Person</w>
     <pc xml:id="A34143-002-a-1450">,</pc>
     <w lemma="other" pos="pi" xml:id="A34143-002-a-1460">other</w>
     <w lemma="than" pos="cs" xml:id="A34143-002-a-1470">than</w>
     <w lemma="a" pos="d" xml:id="A34143-002-a-1480">a</w>
     <w lemma="director" pos="n1" xml:id="A34143-002-a-1490">DIRECTOR</w>
     <pc xml:id="A34143-002-a-1500">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A34143-002-a-1510">being</w>
     <w lemma="a" pos="d" xml:id="A34143-002-a-1520">a</w>
     <w lemma="proprietor" pos="n1" xml:id="A34143-002-a-1530">Proprietor</w>
     <pc xml:id="A34143-002-a-1540">,</pc>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-1550">to</w>
     <w lemma="represent" pos="vvi" xml:id="A34143-002-a-1560">represent</w>
     <w lemma="every" pos="d" xml:id="A34143-002-a-1570">every</w>
     <w lemma="ten" pos="crd" xml:id="A34143-002-a-1580">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="A34143-002-a-1590">Thousand</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A34143-002-a-1600">Pounds</w>
     <w lemma="sterl." pos="ab" rend="hi" xml:id="A34143-002-a-1610">sterl.</w>
     <w lemma="property" pos="n1" xml:id="A34143-002-a-1630">Property</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-1640">in</w>
     <w lemma="this" pos="d" xml:id="A34143-002-a-1650">this</w>
     <w lemma="joint" pos="j" xml:id="A34143-002-a-1660">Joint</w>
     <w lemma="stock" pos="n1" xml:id="A34143-002-a-1670">Stock</w>
     <pc xml:id="A34143-002-a-1680">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-1690">or</w>
     <w lemma="capital" pos="j" xml:id="A34143-002-a-1700">Capital</w>
     <w lemma="fund" pos="n1" xml:id="A34143-002-a-1710">Fund</w>
     <pc xml:id="A34143-002-a-1720">,</pc>
     <w lemma="either" pos="av-d" xml:id="A34143-002-a-1730">either</w>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-1740">by</w>
     <w lemma="his" pos="po" xml:id="A34143-002-a-1750">his</w>
     <w lemma="own" pos="d" xml:id="A34143-002-a-1760">own</w>
     <w lemma="right" pos="n1-j" xml:id="A34143-002-a-1770">Right</w>
     <pc xml:id="A34143-002-a-1780">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-1790">or</w>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-1800">by</w>
     <w lemma="deputation" pos="n1" xml:id="A34143-002-a-1810">Deputation</w>
     <w lemma="from" pos="acp" xml:id="A34143-002-a-1820">from</w>
     <w lemma="other" pos="pi2-d" xml:id="A34143-002-a-1830">others</w>
     <w lemma="therein" pos="av" xml:id="A34143-002-a-1840">therein</w>
     <w lemma="concern" pos="vvn" reg="concerned" xml:id="A34143-002-a-1850">concern'd</w>
     <pc xml:id="A34143-002-a-1860">▪</pc>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-1870">In</w>
     <w lemma="which" pos="crq" xml:id="A34143-002-a-1880">which</w>
     <w lemma="representation" pos="n1" xml:id="A34143-002-a-1890">Representation</w>
     <pc xml:id="A34143-002-a-1900">,</pc>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1910">the</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-1920">DIRECTORS</w>
     <pc join="right" xml:id="A34143-002-a-1930">(</pc>
     <w lemma="be" pos="vvg" xml:id="A34143-002-a-1940">being</w>
     <w lemma="member" pos="n2" xml:id="A34143-002-a-1950">Members</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-1960">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-1970">the</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-1980">COURT</w>
     <pc xml:id="A34143-002-a-1990">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-2000">shall</w>
     <w lemma="have" pos="vvi" xml:id="A34143-002-a-2010">have</w>
     <w lemma="no" pos="dx" xml:id="A34143-002-a-2020">no</w>
     <w lemma="vote" pos="n2" xml:id="A34143-002-a-2030">Votes</w>
     <pc xml:id="A34143-002-a-2040">,</pc>
     <w lemma="not" pos="xx" xml:id="A34143-002-a-2050">not</w>
     <w lemma="representation" pos="n1" xml:id="A34143-002-a-2060">Representation</w>
     <w lemma="choose" pos="vvn" xml:id="A34143-002-a-2070">chosen</w>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-2080">by</w>
     <w lemma="themselves" pos="pr" xml:id="A34143-002-a-2090">themselves</w>
     <pc xml:id="A34143-002-a-2100">:</pc>
     <w lemma="but" pos="acp" xml:id="A34143-002-a-2110">But</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-2120">in</w>
     <w lemma="such" pos="d" xml:id="A34143-002-a-2130">such</w>
     <w lemma="case" pos="n1" xml:id="A34143-002-a-2140">Case</w>
     <pc xml:id="A34143-002-a-2150">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-2160">or</w>
     <w lemma="when" pos="crq" xml:id="A34143-002-a-2170">when</w>
     <w lemma="any" pos="d" xml:id="A34143-002-a-2180">any</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2190">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2200">the</w>
     <w lemma="subscriber" pos="n2" xml:id="A34143-002-a-2210">Subscribers</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-2220">shall</w>
     <w lemma="neglect" pos="vvi" xml:id="A34143-002-a-2230">neglect</w>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-2240">to</w>
     <w lemma="give" pos="vvi" xml:id="A34143-002-a-2250">give</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-2260">in</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-2270">their</w>
     <w lemma="nomination" pos="n1" xml:id="A34143-002-a-2280">Nomination</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2290">of</w>
     <w lemma="representative" pos="n2" xml:id="A34143-002-a-2300">Representatives</w>
     <pc xml:id="A34143-002-a-2310">,</pc>
     <w lemma="at" pos="acp" xml:id="A34143-002-a-2320">at</w>
     <pc xml:id="A34143-002-a-2330">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-2340">or</w>
     <w lemma="before" pos="acp" xml:id="A34143-002-a-2350">before</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2360">the</w>
     <w lemma="second" pos="ord" xml:id="A34143-002-a-2370">Second</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A34143-002-a-2380">Wednesday</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2390">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="A34143-002-a-2400">June</w>
     <pc xml:id="A34143-002-a-2410">,</pc>
     <w lemma="one" pos="crd" xml:id="A34143-002-a-2420">One</w>
     <w lemma="thousand" pos="crd" xml:id="A34143-002-a-2430">Thousand</w>
     <w lemma="six" pos="crd" xml:id="A34143-002-a-2440">six</w>
     <w lemma="hundred" pos="crd" xml:id="A34143-002-a-2450">Hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A34143-002-a-2460">Ninety</w>
     <w lemma="six" pos="crd" xml:id="A34143-002-a-2470">six</w>
     <pc xml:id="A34143-002-a-2480">,</pc>
     <w lemma="for" pos="acp" xml:id="A34143-002-a-2490">for</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2500">the</w>
     <w lemma="first" pos="ord" xml:id="A34143-002-a-2510">first</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-a-2520">Time</w>
     <pc xml:id="A34143-002-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-2540">and</w>
     <w lemma="from" pos="acp" xml:id="A34143-002-a-2550">from</w>
     <w lemma="thence" pos="av" xml:id="A34143-002-a-2560">thence</w>
     <w lemma="forward" pos="av-j" xml:id="A34143-002-a-2570">forward</w>
     <pc xml:id="A34143-002-a-2580">,</pc>
     <w lemma="at" pos="acp" xml:id="A34143-002-a-2590">at</w>
     <pc xml:id="A34143-002-a-2600">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-2610">or</w>
     <w lemma="before" pos="acp" xml:id="A34143-002-a-2620">before</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2630">the</w>
     <w lemma="last" pos="ord" xml:id="A34143-002-a-2640">last</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A34143-002-a-2650">Wednesday</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2660">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A34143-002-a-2670">February</w>
     <w lemma="yearly" pos="av-j" xml:id="A34143-002-a-2680">Yearly</w>
     <pc xml:id="A34143-002-a-2690">;</pc>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2700">the</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-2710">other</w>
     <w lemma="councillor" pos="n2" reg="COUNCILLORS" xml:id="A34143-002-a-2720">COUNCELLORS</w>
     <pc xml:id="A34143-002-a-2730">,</pc>
     <pc join="right" xml:id="A34143-002-a-2740">(</pc>
     <w lemma="exclusive" pos="j" xml:id="A34143-002-a-2750">exclusive</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2770">the</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-2780">DIRECTORS</w>
     <pc xml:id="A34143-002-a-2790">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-2800">shall</w>
     <w lemma="nominate" pos="vvi" xml:id="A34143-002-a-2810">Nominate</w>
     <w lemma="other" pos="pi2-d" xml:id="A34143-002-a-2820">others</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-2830">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A34143-002-a-2840">compleat</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-2850">the</w>
     <w lemma="number" pos="n1" xml:id="A34143-002-a-2860">Number</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-2870">of</w>
     <w lemma="one" pos="crd" xml:id="A34143-002-a-2880">One</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A34143-002-a-2890">Councellor</w>
     <pc xml:id="A34143-002-a-2900">,</pc>
     <w lemma="for" pos="acp" xml:id="A34143-002-a-2910">for</w>
     <w lemma="every" pos="d" xml:id="A34143-002-a-2920">every</w>
     <w lemma="ten" pos="crd" xml:id="A34143-002-a-2930">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="A34143-002-a-2940">Thousand</w>
     <w lemma="pound" pos="n1" xml:id="A34143-002-a-2950">Pound</w>
     <w lemma="stock" pos="n1" xml:id="A34143-002-a-2960">Stock</w>
     <pc xml:id="A34143-002-a-2970">,</pc>
     <w lemma="which" pos="crq" xml:id="A34143-002-a-2980">which</w>
     <w lemma="election" pos="n1" xml:id="A34143-002-a-2990">Election</w>
     <w lemma="be" pos="vvz" xml:id="A34143-002-a-3000">is</w>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-3010">to</w>
     <w lemma="continue" pos="vvi" xml:id="A34143-002-a-3020">continue</w>
     <w lemma="for" pos="acp" xml:id="A34143-002-a-3030">for</w>
     <w lemma="that" pos="d" xml:id="A34143-002-a-3040">that</w>
     <w lemma="year" pos="n1" xml:id="A34143-002-a-3050">Year</w>
     <pc unit="sentence" xml:id="A34143-002-a-3060">.</pc>
    </p>
    <p n="4" xml:id="A34143-e10230">
     <w lemma="4." pos="crd" xml:id="A34143-002-a-3070">4.</w>
     <pc unit="sentence" xml:id="A34143-002-a-3080"/>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3090">The</w>
     <w lemma="annual" pos="j" xml:id="A34143-002-a-3100">Annual</w>
     <w lemma="meeting" pos="n1" xml:id="A34143-002-a-3110">Meeting</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3130">the</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-3140">GENERAL</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-3150">COUNCIL</w>
     <pc xml:id="A34143-002-a-3160">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-3170">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-3180">be</w>
     <w lemma="upon" pos="acp" xml:id="A34143-002-a-3190">upon</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3200">the</w>
     <w lemma="second" pos="ord" xml:id="A34143-002-a-3210">Second</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A34143-002-a-3220">Wednesday</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-3230">in</w>
     <w lemma="March" pos="nn1" rend="hi" xml:id="A34143-002-a-3240">March</w>
     <w lemma="yearly" pos="av-j" xml:id="A34143-002-a-3250">Yearly</w>
     <pc xml:id="A34143-002-a-3260">,</pc>
     <w lemma="wi●h" pos="uh" xml:id="A34143-002-a-3270">with</w>
     <w lemma="power" pos="n1" xml:id="A34143-002-a-3280">Power</w>
     <w lemma="●o" pos="av" xml:id="A34143-002-a-3290">to</w>
     <w lemma="they" pos="pno" xml:id="A34143-002-a-3300">them</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-3310">to</w>
     <w lemma="adjourn" pos="vvb" xml:id="A34143-002-a-3320">Adjourn</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-3330">to</w>
     <w lemma="such" pos="d" xml:id="A34143-002-a-3340">such</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-3350">other</w>
     <w lemma="diet" pos="n2" xml:id="A34143-002-a-3360">Diets</w>
     <pc xml:id="A34143-002-a-3370">,</pc>
     <w lemma="as" pos="acp" xml:id="A34143-002-a-3380">as</w>
     <w lemma="they" pos="pns" xml:id="A34143-002-a-3390">they</w>
     <w lemma="think" pos="vvb" xml:id="A34143-002-a-3400">think</w>
     <w lemma="sit" pos="vvi" xml:id="A34143-002-a-3410">sit</w>
     <pc xml:id="A34143-002-a-3420">;</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-3430">and</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-3440">to</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3450">the</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-3460">DIRECTORS</w>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-3470">to</w>
     <w lemma="call" pos="vvi" xml:id="A34143-002-a-3480">Call</w>
     <w lemma="a" pos="d" xml:id="A34143-002-a-3490">a</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-3500">GENERAL</w>
     <w lemma="council" pos="n2" reg="COUNCILS" xml:id="A34143-002-a-3510">Council</w>
     <w lemma="as" pos="acp" xml:id="A34143-002-a-3520">as</w>
     <w lemma="occasion" pos="n1" xml:id="A34143-002-a-3530">occasion</w>
     <w lemma="require" pos="vvz" xml:id="A34143-002-a-3540">Requires</w>
     <pc unit="sentence" xml:id="A34143-002-a-3550">.</pc>
    </p>
    <p n="5" xml:id="A34143-e10260">
     <w lemma="5." pos="crd" xml:id="A34143-002-a-3560">5.</w>
     <pc unit="sentence" xml:id="A34143-002-a-3570"/>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3580">The</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-3590">General</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A34143-002-a-3600">Accompts</w>
     <pc xml:id="A34143-002-a-3610">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-3620">and</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-3630">other</w>
     <w lemma="affair" pos="n2" xml:id="A34143-002-a-3640">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-3650">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3660">the</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-a-3670">COMPANY</w>
     <pc xml:id="A34143-002-a-3680">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-3690">shall</w>
     <w lemma="yearly" pos="av-j" xml:id="A34143-002-a-3700">Yearly</w>
     <pc xml:id="A34143-002-a-3710">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-3720">or</w>
     <w lemma="often" pos="avc" reg="oftener" xml:id="A34143-002-a-3730">oftner</w>
     <pc join="right" xml:id="A34143-002-a-3740">(</pc>
     <w lemma="if" pos="cs" xml:id="A34143-002-a-3750">if</w>
     <w lemma="require" pos="vvd" reg="Required" xml:id="A34143-002-a-3760">Requir'd</w>
     <pc xml:id="A34143-002-a-3770">)</pc>
     <w lemma="be" pos="vvb" xml:id="A34143-002-a-3780">be</w>
     <w lemma="lay" pos="vvn" xml:id="A34143-002-a-3790">laid</w>
     <w lemma="before" pos="acp" xml:id="A34143-002-a-3800">before</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3810">the</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-3820">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-3830">GENERAL</w>
     <pc xml:id="A34143-002-a-3840">,</pc>
     <w lemma="who" pos="crq" xml:id="A34143-002-a-3850">who</w>
     <w lemma="may" pos="vmb" xml:id="A34143-002-a-3860">may</w>
     <w lemma="displace" pos="vvi" xml:id="A34143-002-a-3870">displace</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-3880">or</w>
     <w lemma="remove" pos="vvi" xml:id="A34143-002-a-3890">remove</w>
     <w lemma="any" pos="d" xml:id="A34143-002-a-3900">any</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-3920">the</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-3930">DIRECTORS</w>
     <pc xml:id="A34143-002-a-3940">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-3950">or</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-3960">COUNCIL</w>
     <pc xml:id="A34143-002-a-3970">,</pc>
     <w lemma="for" pos="acp" xml:id="A34143-002-a-3980">for</w>
     <w lemma="misdemeanour" pos="n2" reg="Misdemeanours" xml:id="A34143-002-a-3990">Mis-demeanors</w>
     <pc unit="sentence" xml:id="A34143-002-a-4000">.</pc>
     <w lemma="no" pos="dx" xml:id="A34143-002-a-4010">No</w>
     <w lemma="person" pos="n1" xml:id="A34143-002-a-4020">Person</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4030">or</w>
     <w lemma="person" pos="n2" xml:id="A34143-002-a-4040">Persons</w>
     <pc xml:id="A34143-002-a-4050">,</pc>
     <w lemma="whetherof" pos="av" xml:id="A34143-002-a-4060">whetherof</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4070">the</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-4080">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-4090">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-4100">DIRECTORS</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4110">or</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-4120">COUNCIL</w>
     <pc xml:id="A34143-002-a-4130">,</pc>
     <w lemma="be" pos="vvg" xml:id="A34143-002-a-4140">being</w>
     <w lemma="allow" pos="vvn" reg="allowed" xml:id="A34143-002-a-4150">allow'd</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-4160">to</w>
     <w lemma="vote" pos="n1" xml:id="A34143-002-a-4170">Vote</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-4180">in</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4190">the</w>
     <w lemma="matter" pos="n2" xml:id="A34143-002-a-4200">Matters</w>
     <w lemma="wherein" pos="crq" xml:id="A34143-002-a-4210">wherein</w>
     <w lemma="he" pos="pns" xml:id="A34143-002-a-4220">He</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4230">or</w>
     <w lemma="they" pos="pns" xml:id="A34143-002-a-4240">They</w>
     <w lemma="be" pos="vvb" xml:id="A34143-002-a-4250">are</w>
     <w lemma="concern" pos="vvn" reg="Concerned" xml:id="A34143-002-a-4260">Concern'd</w>
     <pc unit="sentence" xml:id="A34143-002-a-4270">.</pc>
    </p>
    <p n="6" xml:id="A34143-e10270">
     <w lemma="6." pos="crd" xml:id="A34143-002-a-4280">6.</w>
     <pc unit="sentence" xml:id="A34143-002-a-4290"/>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4300">The</w>
     <w lemma="major" pos="j" xml:id="A34143-002-a-4310">Major</w>
     <w lemma="part" pos="n1" xml:id="A34143-002-a-4320">Part</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-4330">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4340">the</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-4350">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-4360">GENERAL</w>
     <pc xml:id="A34143-002-a-4370">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4380">or</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-4390">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-4400">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-4410">DIRECTORS</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-4420">in</w>
     <w lemma="be" pos="vvg" xml:id="A34143-002-a-4430">being</w>
     <w lemma="for" pos="acp" xml:id="A34143-002-a-4440">for</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4450">the</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-a-4460">Time</w>
     <pc xml:id="A34143-002-a-4470">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-4480">shall</w>
     <w lemma="always" pos="av" xml:id="A34143-002-a-4490">always</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-4500">be</w>
     <w lemma="a" pos="d" xml:id="A34143-002-a-4510">a</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A34143-002-a-4520">Quorum</w>
     <pc unit="sentence" xml:id="A34143-002-a-4530">.</pc>
    </p>
    <p n="7" xml:id="A34143-e10290">
     <w lemma="7." pos="crd" xml:id="A34143-002-a-4540">7.</w>
     <pc unit="sentence" xml:id="A34143-002-a-4550"/>
     <w lemma="the" pos="d" xml:id="A34143-002-a-4560">The</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-4570">COUNCIL</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4580">or</w>
     <w lemma="court" pos="n1" xml:id="A34143-002-a-4590">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-4600">of</w>
     <w lemma="director" pos="n2" xml:id="A34143-002-a-4610">DIRECTORS</w>
     <pc xml:id="A34143-002-a-4620">,</pc>
     <w lemma="may" pos="vmb" xml:id="A34143-002-a-4630">may</w>
     <w lemma="from" pos="acp" xml:id="A34143-002-a-4640">from</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-a-4650">Time</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-a-4660">to</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-a-4670">Time</w>
     <w lemma="make" pos="vvi" xml:id="A34143-002-a-4680">make</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-4690">and</w>
     <w lemma="constitute" pos="vvi" xml:id="A34143-002-a-4700">Constitute</w>
     <w lemma="committee" pos="n2" xml:id="A34143-002-a-4710">Committees</w>
     <pc xml:id="A34143-002-a-4720">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-4730">or</w>
     <w lemma="sub-committee" pos="n2" xml:id="A34143-002-a-4740">Sub-Committees</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-4750">of</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-4760">their</w>
     <w lemma="own" pos="d" xml:id="A34143-002-a-4770">Own</w>
     <w lemma="number" pos="n1" xml:id="A34143-002-a-4780">Number</w>
     <pc xml:id="A34143-002-a-4790">,</pc>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-4800">to</w>
     <w lemma="act" pos="n1" xml:id="A34143-002-a-4810">Act</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-4820">in</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-4830">their</w>
     <w lemma="respective" pos="j" xml:id="A34143-002-a-4840">Respective</w>
     <w lemma="name" pos="n2" xml:id="A34143-002-a-4850">Names</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-4860">and</w>
     <w lemma="place" pos="n2" xml:id="A34143-002-a-4870">Places</w>
     <pc xml:id="A34143-002-a-4880">;</pc>
     <w lemma="who" pos="crq" xml:id="A34143-002-a-4890">who</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-4900">shall</w>
     <w lemma="keep" pos="vvi" xml:id="A34143-002-a-4910">keep</w>
     <w lemma="exact" pos="j" xml:id="A34143-002-a-4920">Exact</w>
     <w lemma="minute" pos="n2" xml:id="A34143-002-a-4930">Minutes</w>
     <pc xml:id="A34143-002-a-4940">,</pc>
     <w lemma="journal" pos="n2-j" xml:id="A34143-002-a-4950">Journals</w>
     <pc xml:id="A34143-002-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-4970">and</w>
     <w lemma="other" pos="d" xml:id="A34143-002-a-4980">other</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A34143-002-a-4990">Accompts</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5000">of</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-5010">their</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="A34143-002-a-5020">Proceedings</w>
     <pc unit="sentence" xml:id="A34143-002-a-5030">.</pc>
    </p>
    <p n="8" xml:id="A34143-e10300">
     <w lemma="8." pos="crd" xml:id="A34143-002-a-5040">8.</w>
     <pc unit="sentence" xml:id="A34143-002-a-5050"/>
     <w lemma="no" pos="dx" xml:id="A34143-002-a-5060">No</w>
     <w lemma="dividend" pos="n1" xml:id="A34143-002-a-5070">Dividend</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5080">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-5090">the</w>
     <w lemma="profit" pos="n2" xml:id="A34143-002-a-5100">Profits</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-5110">or</w>
     <w lemma="product" pos="n1" xml:id="A34143-002-a-5120">Product</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5130">of</w>
     <w lemma="this" pos="d" xml:id="A34143-002-a-5140">this</w>
     <w lemma="joint-stock" pos="n1" xml:id="A34143-002-a-5150">Joint-Stock</w>
     <pc xml:id="A34143-002-a-5160">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-5170">or</w>
     <w lemma="capital" pos="j" xml:id="A34143-002-a-5180">Capital</w>
     <w lemma="fund" pos="n1" xml:id="A34143-002-a-5190">Fund</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-5200">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-5210">be</w>
     <w lemma="make" pos="vvn" xml:id="A34143-002-a-5220">made</w>
     <pc xml:id="A34143-002-a-5230">,</pc>
     <w lemma="but" pos="acp" xml:id="A34143-002-a-5240">but</w>
     <w lemma="by" pos="acp" xml:id="A34143-002-a-5250">by</w>
     <w lemma="consent" pos="n1" xml:id="A34143-002-a-5260">Consent</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-a-5270">and</w>
     <w lemma="advice" pos="n1" xml:id="A34143-002-a-5280">Advice</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-5300">the</w>
     <w lemma="council" pos="n1" xml:id="A34143-002-a-5310">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34143-002-a-5320">GENERAL</w>
     <pc unit="sentence" xml:id="A34143-002-a-5330">.</pc>
    </p>
    <p n="9" xml:id="A34143-e10310">
     <w lemma="9" pos="crd" reg="9" xml:id="A34143-002-a-5340">9.</w>
     <pc unit="sentence" xml:id="A34143-002-a-5350"/>
     <w lemma="if" pos="cs" xml:id="A34143-002-a-5360">If</w>
     <w lemma="any" pos="d" xml:id="A34143-002-a-5370">any</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5380">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-5390">the</w>
     <w lemma="proprietor" pos="n2" xml:id="A34143-002-a-5400">Proprietors</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5410">of</w>
     <w lemma="the" pos="d" xml:id="A34143-002-a-5420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34143-002-a-5430">said</w>
     <w lemma="stock" pos="n1" xml:id="A34143-002-a-5440">Stock</w>
     <pc xml:id="A34143-002-a-5450">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-a-5460">shall</w>
     <w lemma="not" pos="xx" xml:id="A34143-002-a-5470">not</w>
     <w lemma="pay" pos="vvi" xml:id="A34143-002-a-5480">Pay</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-5490">or</w>
     <w lemma="cause" pos="n1" xml:id="A34143-002-a-5500">cause</w>
     <w lemma="to" pos="prt" xml:id="A34143-002-a-5510">to</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-a-5520">be</w>
     <w lemma="pay" pos="vvn" reg="Paid" xml:id="A34143-002-a-5530">Pay'd</w>
     <pc xml:id="A34143-002-a-5540">,</pc>
     <w lemma="the" pos="d" xml:id="A34143-002-a-5550">the</w>
     <w lemma="proportionable" pos="j" xml:id="A34143-002-a-5560">Proportionable</w>
     <w lemma="part" pos="n1" xml:id="A34143-002-a-5570">Part</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-a-5580">of</w>
     <w lemma="his" pos="po" xml:id="A34143-002-a-5590">His</w>
     <pc xml:id="A34143-002-a-5600">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-a-5610">or</w>
     <w lemma="their" pos="po" xml:id="A34143-002-a-5620">Their</w>
     <w lemma="subscription" pos="n2" xml:id="A34143-002-a-5630">Subscriptions</w>
     <pc xml:id="A34143-002-a-5640">,</pc>
     <w lemma="in" pos="acp" xml:id="A34143-002-a-5650">in</w>
     <pb facs="tcp:108944:2" n="3" xml:id="A34143-002-b"/>
     <w lemma="such" pos="d" xml:id="A34143-002-b-0010">such</w>
     <w lemma="time" pos="n1" xml:id="A34143-002-b-0020">Time</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-b-0030">and</w>
     <w lemma="manner" pos="n1" xml:id="A34143-002-b-0040">Manner</w>
     <pc xml:id="A34143-002-b-0050">,</pc>
     <w lemma="as" pos="acp" xml:id="A34143-002-b-0060">as</w>
     <w lemma="sh●ll" pos="vmb" xml:id="A34143-002-b-0070">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34143-002-b-0080">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A34143-002-b-0090">Appointed</w>
     <w lemma="by" pos="acp" xml:id="A34143-002-b-0100">by</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0110">the</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-b-0120">COMPANY</w>
     <pc xml:id="A34143-002-b-0130">;</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-b-0140">Or</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-b-0150">in</w>
     <w lemma="case" pos="n1" xml:id="A34143-002-b-0160">case</w>
     <w lemma="they" pos="pns" xml:id="A34143-002-b-0170">they</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-b-0180">or</w>
     <w lemma="any" pos="d" xml:id="A34143-002-b-0190">any</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-b-0200">of</w>
     <w lemma="they" pos="pno" xml:id="A34143-002-b-0210">them</w>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-b-0220">shall</w>
     <w lemma="become" pos="vvi" xml:id="A34143-002-b-0230">become</w>
     <w lemma="indebt" pos="vvn" xml:id="A34143-002-b-0240">Indebted</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-b-0250">to</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34143-002-b-0270">said</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-b-0280">COMPANY</w>
     <pc xml:id="A34143-002-b-0290">,</pc>
     <w lemma="any" pos="d" xml:id="A34143-002-b-0300">any</w>
     <w lemma="other" pos="d" xml:id="A34143-002-b-0310">other</w>
     <w lemma="way" pos="n1" xml:id="A34143-002-b-0320">way</w>
     <w lemma="howsoever" pos="acp" xml:id="A34143-002-b-0330">howsoever</w>
     <pc xml:id="A34143-002-b-0340">,</pc>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0350">the</w>
     <w lemma="share" pos="n1" xml:id="A34143-002-b-0360">share</w>
     <w lemma="of" pos="acp" xml:id="A34143-002-b-0370">of</w>
     <w lemma="stock" pos="n1" xml:id="A34143-002-b-0380">Stock</w>
     <w lemma="belong" pos="vvg" xml:id="A34143-002-b-0390">belonging</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-b-0400">to</w>
     <w lemma="such" pos="d" xml:id="A34143-002-b-0410">such</w>
     <w lemma="person" pos="n1" xml:id="A34143-002-b-0420">Person</w>
     <w lemma="or" pos="cc" xml:id="A34143-002-b-0430">or</w>
     <w lemma="person" pos="n2" xml:id="A34143-002-b-0440">Persons</w>
     <pc xml:id="A34143-002-b-0450">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-b-0460">shall</w>
     <w lemma="in" pos="acp" xml:id="A34143-002-b-0470">in</w>
     <w lemma="either" pos="d" xml:id="A34143-002-b-0480">either</w>
     <w lemma="case" pos="n1" xml:id="A34143-002-b-0490">case</w>
     <w lemma="be" pos="vvb" xml:id="A34143-002-b-0500">be</w>
     <w lemma="roup" pos="vvn" xml:id="A34143-002-b-0510">Rouped</w>
     <w lemma="and" pos="cc" xml:id="A34143-002-b-0520">and</w>
     <w lemma="sell" pos="vvn" xml:id="A34143-002-b-0530">Sold</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-b-0540">to</w>
     <w lemma="such" pos="d" xml:id="A34143-002-b-0550">such</w>
     <w lemma="as" pos="acp" xml:id="A34143-002-b-0560">as</w>
     <w lemma="will" pos="vmb" xml:id="A34143-002-b-0570">will</w>
     <w lemma="pay" pos="vvi" xml:id="A34143-002-b-0580">pay</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0590">the</w>
     <w lemma="sum" pos="n1" xml:id="A34143-002-b-0600">Sum</w>
     <w lemma="require" pos="vvd" reg="Required" xml:id="A34143-002-b-0610">Requir'd</w>
     <pc xml:id="A34143-002-b-0620">,</pc>
     <w lemma="or" pos="cc" xml:id="A34143-002-b-0630">or</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0640">the</w>
     <w lemma="debt" pos="n1" xml:id="A34143-002-b-0650">Debt</w>
     <w lemma="due" pos="j" xml:id="A34143-002-b-0660">due</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-b-0670">to</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0680">the</w>
     <w lemma="company" pos="n1" xml:id="A34143-002-b-0690">COMPANY</w>
     <pc xml:id="A34143-002-b-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A34143-002-b-0710">and</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0720">the</w>
     <w lemma="superplus" pos="n1" xml:id="A34143-002-b-0730">Superplus</w>
     <pc xml:id="A34143-002-b-0740">,</pc>
     <w lemma="if" pos="cs" xml:id="A34143-002-b-0750">if</w>
     <w lemma="any" pos="d" xml:id="A34143-002-b-0760">any</w>
     <w lemma="be" pos="vvb" xml:id="A34143-002-b-0770">be</w>
     <pc xml:id="A34143-002-b-0780">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34143-002-b-0790">shall</w>
     <w lemma="belong" pos="vvi" xml:id="A34143-002-b-0800">belong</w>
     <w lemma="to" pos="acp" xml:id="A34143-002-b-0810">to</w>
     <w lemma="the" pos="d" xml:id="A34143-002-b-0820">the</w>
     <w lemma="party" pos="n1" xml:id="A34143-002-b-0830">Party</w>
     <pc unit="sentence" xml:id="A34143-002-b-0840">.</pc>
    </p>
    <closer xml:id="A34143-e10320">
     <dateline xml:id="A34143-e10330">
      <w lemma="at" pos="acp" xml:id="A34143-002-b-0850">At</w>
      <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="A34143-002-b-0860">EDINBVRGH</w>
      <pc xml:id="A34143-002-b-0870">,</pc>
      <date xml:id="A34143-e10350">
       <w lemma="the" pos="d" xml:id="A34143-002-b-0880">the</w>
       <w lemma="seventeen" pos="ord" xml:id="A34143-002-b-0890">Seventeenth</w>
       <w lemma="of" pos="acp" xml:id="A34143-002-b-0900">of</w>
       <w lemma="April" pos="nn1" rend="hi" xml:id="A34143-002-b-0910">April</w>
       <pc unit="sentence" xml:id="A34143-002-b-0920">.</pc>
       <w lemma="one" pos="crd" xml:id="A34143-002-b-0930">One</w>
       <w lemma="thousand" pos="crd" xml:id="A34143-002-b-0940">Thousand</w>
       <w lemma="six" pos="crd" xml:id="A34143-002-b-0950">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A34143-002-b-0960">Hundred</w>
       <w lemma="ninety" pos="crd" reg="Ninety" xml:id="A34143-002-b-0970">Ninty</w>
       <w lemma="and" pos="cc" xml:id="A34143-002-b-0980">and</w>
       <w lemma="six" pos="crd" xml:id="A34143-002-b-0990">Six</w>
       <pc unit="sentence" xml:id="A34143-002-b-1000">.</pc>
      </date>
     </dateline>
     <signed xml:id="A34143-e10370">
      <w lemma="TARBAT" pos="nn1" xml:id="A34143-002-b-1010">TARBAT</w>
      <pc xml:id="A34143-002-b-1020">.</pc>
      <hi xml:id="A34143-e10380">
       <w lemma="j." pos="ab" xml:id="A34143-002-b-1030">J.</w>
       <w lemma="p." pos="ab" xml:id="A34143-002-b-1040">P.</w>
       <w lemma="c." pos="ab" xml:id="A34143-002-b-1050">C.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A34143-002-b-1060"/>
     </signed>
    </closer>
    <postscript xml:id="A34143-e10390">
     <p xml:id="A34143-e10400">
      <hi xml:id="A34143-e10410">
       <w lemma="agree" pos="vvn" xml:id="A34143-002-b-1070">AGreed</w>
       <w lemma="unto" pos="acp" xml:id="A34143-002-b-1080">unto</w>
       <pc xml:id="A34143-002-b-1090">,</pc>
       <w lemma="and" pos="cc" xml:id="A34143-002-b-1100">and</w>
       <w lemma="conclude" pos="vvn" xml:id="A34143-002-b-1110">Concluded</w>
       <w lemma="upon" pos="acp" xml:id="A34143-002-b-1120">upon</w>
       <pc xml:id="A34143-002-b-1130">,</pc>
       <w lemma="by" pos="acp" xml:id="A34143-002-b-1140">by</w>
       <w lemma="a" pos="d" xml:id="A34143-002-b-1150">a</w>
      </hi>
      <w lemma="general" pos="n1" xml:id="A34143-002-b-1160">General</w>
      <w lemma="meet" pos="vvg" xml:id="A34143-002-b-1170">Meeting</w>
      <hi xml:id="A34143-e10420">
       <w lemma="of" pos="acp" xml:id="A34143-002-b-1180">of</w>
       <w lemma="the" pos="d" xml:id="A34143-002-b-1190">the</w>
       <w lemma="say" pos="j-vn" xml:id="A34143-002-b-1200">said</w>
      </hi>
      <w lemma="company" pos="n1" xml:id="A34143-002-b-1210">Company</w>
      <pc xml:id="A34143-002-b-1220">,</pc>
      <hi xml:id="A34143-e10430">
       <w lemma="and" pos="cc" xml:id="A34143-002-b-1230">And</w>
       <w lemma="order" pos="vvn" reg="ordered" xml:id="A34143-002-b-1240">order'd</w>
       <w lemma="to" pos="prt" xml:id="A34143-002-b-1250">to</w>
       <w lemma="be" pos="vvi" xml:id="A34143-002-b-1260">be</w>
       <w lemma="record" pos="vvn" xml:id="A34143-002-b-1270">Recorded</w>
       <w lemma="in" pos="acp" xml:id="A34143-002-b-1280">in</w>
       <w lemma="their" pos="po" xml:id="A34143-002-b-1290">Their</w>
       <w lemma="book" pos="n2" xml:id="A34143-002-b-1300">Books</w>
       <w lemma="and" pos="cc" xml:id="A34143-002-b-1310">and</w>
       <w lemma="register" pos="n2" xml:id="A34143-002-b-1320">Registers</w>
       <pc unit="sentence" xml:id="A34143-002-b-1330">.</pc>
      </hi>
     </p>
    </postscript>
   </div>
  </body>
  <back xml:id="A34143-e10010-b"/>
 </text>
</TEI>
