<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34376">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A continuation of the curious collection of paintings and other curiosities; will be sold by auction at the Barbadoes Coffee-House in Exchange Alley, over against the Royal Exchange in Cornhil, on Thursday the 14th of January, and the two following days The sale beginning at four of the clock each afternoon.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34376 of text R214314 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C5961). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34376</idno>
    <idno type="STC">Wing C5961</idno>
    <idno type="STC">ESTC R214314</idno>
    <idno type="EEBO-CITATION">99826507</idno>
    <idno type="PROQUEST">99826507</idno>
    <idno type="VID">30910</idno>
    <idno type="PROQUESTGOID">2240887633</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A34376)</note>
    <note>Transcribed from: (Early English Books Online ; image set 30910)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1828:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A continuation of the curious collection of paintings and other curiosities; will be sold by auction at the Barbadoes Coffee-House in Exchange Alley, over against the Royal Exchange in Cornhil, on Thursday the 14th of January, and the two following days The sale beginning at four of the clock each afternoon.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Probably part of a larger work; the first painting listed is numbered 234.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Art auctions -- England -- London -- Early works to 1800.</term>
     <term>Art -- England -- Catalogs -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A continuation of the curious collection of paintings and other curiosities; will be sold by auction at the Barbadoes Coffee-House in Exchange Alley,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>890</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.47</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.47 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-02</date>
    <label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-02</date>
    <label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34376-e10010">
  <body xml:id="A34376-e10020">
   <div type="sale_catalogue" xml:id="A34376-e10030">
    <pb facs="tcp:30910:1" xml:id="A34376-001-a"/>
    <pb facs="tcp:30910:1" rend="simple:additions" xml:id="A34376-001-b"/>
    <head xml:id="A34376-e10040">
     <w lemma="a" pos="d" xml:id="A34376-001-b-0010">A</w>
     <w lemma="continuation" pos="n1" xml:id="A34376-001-b-0020">Continuation</w>
     <w lemma="of" pos="acp" xml:id="A34376-001-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0040">the</w>
     <w lemma="curious" pos="j" xml:id="A34376-001-b-0050">Curious</w>
     <w lemma="collection" pos="n1" xml:id="A34376-001-b-0060">Collection</w>
     <w lemma="of" pos="acp" xml:id="A34376-001-b-0070">of</w>
     <w lemma="paint" pos="n2-vg" rend="hi" xml:id="A34376-001-b-0080">PAINTINGS</w>
     <w lemma="and" pos="cc" xml:id="A34376-001-b-0090">and</w>
     <w lemma="other" pos="d" xml:id="A34376-001-b-0100">other</w>
     <w lemma="curiosity" pos="n2" xml:id="A34376-001-b-0110">Curiosities</w>
     <pc xml:id="A34376-001-b-0120">;</pc>
     <w lemma="will" pos="vmb" xml:id="A34376-001-b-0130">will</w>
     <w lemma="be" pos="vvi" xml:id="A34376-001-b-0140">be</w>
     <w lemma="sell" pos="vvn" xml:id="A34376-001-b-0150">sold</w>
     <w lemma="by" pos="acp" xml:id="A34376-001-b-0160">by</w>
     <w lemma="auction" pos="n1" xml:id="A34376-001-b-0170">Auction</w>
     <w lemma="at" pos="acp" xml:id="A34376-001-b-0180">at</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0190">the</w>
     <hi xml:id="A34376-e10060">
      <w lemma="barbados" pos="nn2" reg="Barbadoss" xml:id="A34376-001-b-0200">Barbadoes</w>
      <w lemma="coffeehouse" pos="n1" reg="Coffeehouse" xml:id="A34376-001-b-0210">Coffee-House</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A34376-001-b-0220">in</w>
     <hi xml:id="A34376-e10070">
      <w lemma="exchange" pos="n1" xml:id="A34376-001-b-0230">Exchange</w>
      <w lemma="alley" pos="n1" xml:id="A34376-001-b-0240">Alley</w>
     </hi>
     <pc rend="follows-hi" xml:id="A34376-001-b-0250">,</pc>
     <w lemma="over" pos="acp" xml:id="A34376-001-b-0260">over</w>
     <w lemma="against" pos="acp" xml:id="A34376-001-b-0270">against</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0280">the</w>
     <hi xml:id="A34376-e10080">
      <w lemma="royal" pos="j" xml:id="A34376-001-b-0290">Royal</w>
      <w lemma="exchange" pos="n1" xml:id="A34376-001-b-0300">Exchange</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A34376-001-b-0310">in</w>
     <w lemma="Cornhill" pos="nn1" reg="Cornhill" rend="hi" xml:id="A34376-001-b-0320">Cornhil</w>
     <pc xml:id="A34376-001-b-0330">,</pc>
     <w lemma="on" pos="acp" xml:id="A34376-001-b-0340">on</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A34376-001-b-0350">Thursday</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0360">the</w>
     <w lemma="14" pos="ord" xml:id="A34376-001-b-0370">14th</w>
     <w lemma="of" pos="acp" xml:id="A34376-001-b-0380">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A34376-001-b-0390">January</w>
     <pc xml:id="A34376-001-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A34376-001-b-0410">and</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0420">the</w>
     <w lemma="two" pos="crd" xml:id="A34376-001-b-0430">two</w>
     <w lemma="follow" pos="j-vg" xml:id="A34376-001-b-0440">following</w>
     <w lemma="day" pos="n2" xml:id="A34376-001-b-0450">days</w>
     <pc unit="sentence" xml:id="A34376-001-b-0460">.</pc>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0470">The</w>
     <w lemma="sale" pos="n1" xml:id="A34376-001-b-0480">Sale</w>
     <w lemma="beginning" pos="n1" xml:id="A34376-001-b-0490">beginning</w>
     <w lemma="at" pos="acp" xml:id="A34376-001-b-0500">at</w>
     <w lemma="four" pos="crd" xml:id="A34376-001-b-0510">Four</w>
     <w lemma="of" pos="acp" xml:id="A34376-001-b-0520">of</w>
     <w lemma="the" pos="d" xml:id="A34376-001-b-0530">the</w>
     <w lemma="clock" pos="n1" xml:id="A34376-001-b-0540">Clock</w>
     <w lemma="each" pos="d" xml:id="A34376-001-b-0550">each</w>
     <w lemma="afternoon" pos="n1" xml:id="A34376-001-b-0560">Afternoon</w>
     <pc unit="sentence" xml:id="A34376-001-b-0570">.</pc>
    </head>
    <div type="conditions_of_sale" xml:id="A34376-e10120">
     <head xml:id="A34376-e10130">
      <w lemma="condition" pos="n2" xml:id="A34376-001-b-0580">Conditions</w>
      <w lemma="of" pos="acp" xml:id="A34376-001-b-0590">of</w>
      <w lemma="sale" pos="n1" xml:id="A34376-001-b-0600">SALE</w>
      <pc unit="sentence" xml:id="A34376-001-b-0610">.</pc>
     </head>
     <p xml:id="A34376-e10140">
      <list xml:id="A34376-e10150">
       <item xml:id="A34376-e10160">
        <w lemma="i." pos="ord" xml:id="A34376-001-b-0620">I.</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-0630">THE</w>
        <w lemma="high" pos="js" xml:id="A34376-001-b-0640">highest</w>
        <w lemma="Bidder" pos="nn1" xml:id="A34376-001-b-0650">Bidder</w>
        <w lemma="be" pos="vvz" xml:id="A34376-001-b-0660">is</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-0670">to</w>
        <w lemma="be" pos="vvi" xml:id="A34376-001-b-0680">be</w>
        <w lemma="deem" pos="vvn" xml:id="A34376-001-b-0690">deemed</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-0700">the</w>
        <w lemma="buyer" pos="n1" xml:id="A34376-001-b-0710">Buyer</w>
        <pc unit="sentence" xml:id="A34376-001-b-0720">.</pc>
       </item>
       <item xml:id="A34376-e10170">
        <w lemma="2" pos="crd" xml:id="A34376-001-b-0730">II.</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-0740">The</w>
        <w lemma="buyer" pos="n2" xml:id="A34376-001-b-0750">Buyers</w>
        <w lemma="be" pos="vvb" xml:id="A34376-001-b-0760">are</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-0770">to</w>
        <w lemma="give" pos="vvi" xml:id="A34376-001-b-0780">give</w>
        <w lemma="in" pos="acp" xml:id="A34376-001-b-0790">in</w>
        <w lemma="their" pos="po" xml:id="A34376-001-b-0800">their</w>
        <w lemma="name" pos="n2" xml:id="A34376-001-b-0810">Names</w>
        <w lemma="and" pos="cc" xml:id="A34376-001-b-0820">and</w>
        <w lemma="place" pos="n2" xml:id="A34376-001-b-0830">Places</w>
        <w lemma="of" pos="acp" xml:id="A34376-001-b-0840">of</w>
        <w lemma="abide" pos="vvd" xml:id="A34376-001-b-0850">Abode</w>
        <pc xml:id="A34376-001-b-0860">,</pc>
        <w lemma="and" pos="cc" xml:id="A34376-001-b-0870">and</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-0880">to</w>
        <w lemma="pay" pos="vvi" xml:id="A34376-001-b-0890">pay</w>
        <w lemma="a" pos="d" xml:id="A34376-001-b-0900">a</w>
        <w lemma="three" pos="ord" xml:id="A34376-001-b-0910">Third</w>
        <w lemma="part" pos="n1" xml:id="A34376-001-b-0920">part</w>
        <w lemma="of" pos="acp" xml:id="A34376-001-b-0930">of</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-0940">the</w>
        <w lemma="value" pos="n1" xml:id="A34376-001-b-0950">value</w>
        <pc xml:id="A34376-001-b-0960">,</pc>
        <w lemma="if" pos="cs" xml:id="A34376-001-b-0970">if</w>
        <w lemma="desire" pos="vvd" xml:id="A34376-001-b-0980">desired</w>
        <pc xml:id="A34376-001-b-0990">,</pc>
        <w lemma="or" pos="cc" xml:id="A34376-001-b-1000">or</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-1010">to</w>
        <w lemma="be" pos="vvi" xml:id="A34376-001-b-1020">be</w>
        <w lemma="put" pos="vvn" xml:id="A34376-001-b-1030">put</w>
        <w lemma="up" pos="acp" xml:id="A34376-001-b-1040">up</w>
        <w lemma="again" pos="av" xml:id="A34376-001-b-1050">again</w>
        <pc unit="sentence" xml:id="A34376-001-b-1060">.</pc>
       </item>
       <item xml:id="A34376-e10180">
        <w lemma="3" pos="crd" xml:id="A34376-001-b-1070">III.</w>
        <w lemma="but" pos="acp" xml:id="A34376-001-b-1080">But</w>
        <w lemma="if" pos="cs" xml:id="A34376-001-b-1090">if</w>
        <w lemma="two" pos="crd" xml:id="A34376-001-b-1100">two</w>
        <w lemma="or" pos="cc" xml:id="A34376-001-b-1110">or</w>
        <w lemma="more" pos="dc" xml:id="A34376-001-b-1120">more</w>
        <w lemma="shall" pos="vmb" xml:id="A34376-001-b-1130">shall</w>
        <w lemma="claim" pos="vvi" xml:id="A34376-001-b-1140">claim</w>
        <w lemma="any" pos="d" xml:id="A34376-001-b-1150">any</w>
        <w lemma="lot" pos="n1" xml:id="A34376-001-b-1160">Lot</w>
        <pc xml:id="A34376-001-b-1170">,</pc>
        <w lemma="then" pos="av" xml:id="A34376-001-b-1180">then</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-1190">to</w>
        <w lemma="be" pos="vvi" xml:id="A34376-001-b-1200">be</w>
        <w lemma="put" pos="vvn" xml:id="A34376-001-b-1210">put</w>
        <w lemma="up" pos="acp" xml:id="A34376-001-b-1220">up</w>
        <w lemma="again" pos="av" xml:id="A34376-001-b-1230">again</w>
        <pc unit="sentence" xml:id="A34376-001-b-1240">.</pc>
       </item>
       <item xml:id="A34376-e10190">
        <w lemma="4" pos="crd" reg="iv" xml:id="A34376-001-b-1250">IV.</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-1260">The</w>
        <w lemma="buyer" pos="n1" xml:id="A34376-001-b-1270">Buyer</w>
        <w lemma="be" pos="vvz" xml:id="A34376-001-b-1280">is</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-1290">to</w>
        <w lemma="pay" pos="vvi" xml:id="A34376-001-b-1300">pay</w>
        <w lemma="for" pos="acp" xml:id="A34376-001-b-1310">for</w>
        <w lemma="and" pos="cc" xml:id="A34376-001-b-1320">and</w>
        <w lemma="take" pos="vvi" xml:id="A34376-001-b-1330">take</w>
        <w lemma="away" pos="av" xml:id="A34376-001-b-1340">away</w>
        <w lemma="what" pos="crq" xml:id="A34376-001-b-1350">what</w>
        <w lemma="picture" pos="n2" xml:id="A34376-001-b-1360">Pictures</w>
        <pc xml:id="A34376-001-b-1370">,</pc>
        <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A34376-001-b-1380">&amp;c.</w>
        <w lemma="shall" pos="vmb" xml:id="A34376-001-b-1390">shall</w>
        <w lemma="be" pos="vvi" xml:id="A34376-001-b-1400">be</w>
        <w lemma="buy" pos="vvn" xml:id="A34376-001-b-1410">bought</w>
        <w lemma="within" pos="acp" xml:id="A34376-001-b-1420">within</w>
        <w lemma="three" pos="crd" xml:id="A34376-001-b-1430">Three</w>
        <w lemma="day" pos="n2" xml:id="A34376-001-b-1440">Days</w>
        <w lemma="after" pos="acp" xml:id="A34376-001-b-1450">after</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-1460">the</w>
        <w lemma="sale" pos="n1" xml:id="A34376-001-b-1470">Sale</w>
        <pc xml:id="A34376-001-b-1480">,</pc>
        <w lemma="and" pos="cc" xml:id="A34376-001-b-1490">and</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-1500">to</w>
        <w lemma="pay" pos="vvi" xml:id="A34376-001-b-1510">pay</w>
        <w lemma="for" pos="acp" xml:id="A34376-001-b-1520">for</w>
        <w lemma="the" pos="d" xml:id="A34376-001-b-1530">the</w>
        <w lemma="porteridge" pos="n1" xml:id="A34376-001-b-1540">Porteridge</w>
        <pc unit="sentence" xml:id="A34376-001-b-1550">.</pc>
       </item>
       <item xml:id="A34376-e10210">
        <w lemma="v." pos="ab" xml:id="A34376-001-b-1560">V.</w>
        <w lemma="no" pos="dx" xml:id="A34376-001-b-1570">No</w>
        <w lemma="person" pos="n1" xml:id="A34376-001-b-1580">Person</w>
        <w lemma="to" pos="prt" xml:id="A34376-001-b-1590">to</w>
        <w lemma="bid" pos="vvi" xml:id="A34376-001-b-1600">bid</w>
        <w lemma="less" pos="avc-d" xml:id="A34376-001-b-1610">less</w>
        <w lemma="than" pos="cs" xml:id="A34376-001-b-1620">than</w>
        <w lemma="six" pos="crd" xml:id="A34376-001-b-1630">Six</w>
        <w lemma="penny" pos="n2" xml:id="A34376-001-b-1640">Pence</w>
        <w lemma="at" pos="acp" xml:id="A34376-001-b-1650">at</w>
        <w lemma="a" pos="d" xml:id="A34376-001-b-1660">a</w>
        <w lemma="Time" pos="n1" xml:id="A34376-001-b-1670">Time</w>
        <pc unit="sentence" xml:id="A34376-001-b-1671">.</pc>
       </item>
      </list>
     </p>
    </div>
    <div type="catalogue_proper" xml:id="A34376-e10220">
     <head xml:id="A34376-e10230">
      <w lemma="paint" pos="n2-vg" xml:id="A34376-001-b-1690">PAINTINGS</w>
      <w lemma="and" pos="cc" xml:id="A34376-001-b-1700">and</w>
      <w lemma="limning" pos="n2-vg" reg="LIMNING" xml:id="A34376-001-b-1710">LIMNINGS</w>
      <pc unit="sentence" xml:id="A34376-001-b-1720">.</pc>
     </head>
     <list xml:id="A34376-e10240">
      <item xml:id="A34376-e10250">
       <w lemma="234" pos="crd" xml:id="A34376-001-b-1730">234</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1740">AN</w>
       <w lemma="orig." pos="ab" xml:id="A34376-001-b-1750">orig.</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-1770">piece</w>
       <w lemma="in" pos="acp" xml:id="A34376-001-b-1780">in</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1790">an</w>
       <w lemma="ebony" pos="n1" xml:id="A34376-001-b-1800">ebony</w>
       <w lemma="fr." pos="ab" xml:id="A34376-001-b-1810">fr.</w>
       <pc unit="sentence" xml:id="A34376-001-b-1820"/>
      </item>
      <item xml:id="A34376-e10260">
       <w lemma="235" pos="crd" xml:id="A34376-001-b-1830">235</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1840">an</w>
       <w lemma="original" pos="j" xml:id="A34376-001-b-1850">original</w>
       <w lemma="landscape" pos="n1" reg="landscape" xml:id="A34376-001-b-1860">landskip</w>
      </item>
      <item xml:id="A34376-e10270">
       <w lemma="236" pos="crd" xml:id="A34376-001-b-1870">236</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1880">a</w>
       <w lemma="turk" pos="nn2" xml:id="A34376-001-b-1890">Turks</w>
       <w lemma="head" pos="n1" xml:id="A34376-001-b-1900">head</w>
      </item>
      <item xml:id="A34376-e10280">
       <w lemma="237" pos="crd" xml:id="A34376-001-b-1910">237</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1920">a</w>
       <w lemma="winter" pos="n1" xml:id="A34376-001-b-1930">winter</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-1940">piece</w>
       <w lemma="in" pos="acp" xml:id="A34376-001-b-1950">in</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-1960">an</w>
       <w lemma="ebony" pos="n1" xml:id="A34376-001-b-1970">ebony</w>
       <w lemma="frame" pos="vvb" xml:id="A34376-001-b-1980">Frame</w>
      </item>
      <item xml:id="A34376-e10290">
       <w lemma="238" pos="crd" xml:id="A34376-001-b-1990">238</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2000">a</w>
       <w lemma="night" pos="n1" xml:id="A34376-001-b-2010">Night</w>
       <w lemma="landscape" pos="n1" reg="landscape" xml:id="A34376-001-b-2020">landskip</w>
      </item>
      <item xml:id="A34376-e10300">
       <w lemma="239" pos="crd" xml:id="A34376-001-b-2030">239</w>
       <w lemma="3" pos="crd" xml:id="A34376-001-b-2040">3</w>
       <w lemma="closet" pos="n1" xml:id="A34376-001-b-2050">Closet</w>
       <w lemma="piece" pos="n2" xml:id="A34376-001-b-2060">pieces</w>
      </item>
      <item xml:id="A34376-e10310">
       <w lemma="240" pos="crd" xml:id="A34376-001-b-2070">240</w>
       <hi xml:id="A34376-e10320">
        <w lemma="st." pos="ab" xml:id="A34376-001-b-2080">St.</w>
        <w lemma="John" pos="nn1" xml:id="A34376-001-b-2090">John</w>
       </hi>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2100">an</w>
       <w lemma="original" pos="j" xml:id="A34376-001-b-2110">original</w>
      </item>
      <item xml:id="A34376-e10330">
       <w lemma="241" pos="crd" xml:id="A34376-001-b-2120">241</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2130">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-001-b-2140">Italian</w>
       <w lemma="sketch" pos="n1" xml:id="A34376-001-b-2150">sketch</w>
      </item>
      <item xml:id="A34376-e10340">
       <w lemma="242" pos="crd" xml:id="A34376-001-b-2160">242</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2170">a</w>
       <w lemma="Dutch" pos="jnn" xml:id="A34376-001-b-2180">Dutch</w>
       <w lemma="n/a" pos="ffr" xml:id="A34376-001-b-2190">Droll</w>
      </item>
      <item xml:id="A34376-e10350">
       <w lemma="243" pos="crd" xml:id="A34376-001-b-2200">243</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2210">a</w>
       <w lemma="fine" pos="j" xml:id="A34376-001-b-2220">fine</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-2230">piece</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-2240">of</w>
       <w lemma="two" pos="crd" xml:id="A34376-001-b-2250">two</w>
       <w lemma="dog" pos="n2" xml:id="A34376-001-b-2260">Dogs</w>
      </item>
      <item xml:id="A34376-e10360">
       <w lemma="244" pos="crd" xml:id="A34376-001-b-2270">244</w>
       <w lemma="3" pos="crd" xml:id="A34376-001-b-2280">3</w>
       <w lemma="closet" pos="n1" xml:id="A34376-001-b-2290">Closet</w>
       <w lemma="piece" pos="n2" xml:id="A34376-001-b-2300">pieces</w>
      </item>
      <item xml:id="A34376-e10370">
       <w lemma="245" pos="crd" xml:id="A34376-001-b-2310">245</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2320">a</w>
       <w lemma="map" pos="n1" xml:id="A34376-001-b-2330">map</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-2340">of</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A34376-001-b-2350">England</w>
       <w lemma="with" pos="acp" xml:id="A34376-001-b-2360">with</w>
       <w lemma="Roads" pos="nn1" xml:id="A34376-001-b-2370">Roads</w>
      </item>
      <item xml:id="A34376-e10390">
       <w lemma="246" pos="crd" xml:id="A34376-001-b-2380">246</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2390">a</w>
       <w lemma="Turk" pos="nn1" xml:id="A34376-001-b-2400">Turk</w>
       <w lemma="and" pos="cc" xml:id="A34376-001-b-2410">and</w>
       <w lemma="his" pos="po" xml:id="A34376-001-b-2420">his</w>
       <w lemma="mistress" pos="n1" xml:id="A34376-001-b-2430">Mistress</w>
      </item>
      <item xml:id="A34376-e10400">
       <w lemma="247" pos="crd" xml:id="A34376-001-b-2440">247</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2450">a</w>
       <w lemma="n/a" pos="ffr" xml:id="A34376-001-b-2460">Droll</w>
      </item>
      <item xml:id="A34376-e10410">
       <w lemma="248" pos="crd" xml:id="A34376-001-b-2470">248</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2480">a</w>
       <w lemma="divine" pos="n2-j" xml:id="A34376-001-b-2490">Divines</w>
       <w lemma="head" pos="n1" xml:id="A34376-001-b-2500">head</w>
      </item>
      <item xml:id="A34376-e10420">
       <w lemma="249" pos="crd" xml:id="A34376-001-b-2510">249</w>
       <w lemma="dr." pos="ab" xml:id="A34376-001-b-2520">Dr.</w>
       <w lemma="oat" pos="n2" reg="Oats" rend="hi" xml:id="A34376-001-b-2530">Oates</w>
      </item>
      <item xml:id="A34376-e10440">
       <w lemma="250" pos="crd" xml:id="A34376-001-b-2540">250</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2550">a</w>
       <w lemma="shepherd" pos="n1" xml:id="A34376-001-b-2560">Shepherd</w>
       <w lemma="&amp;" pos="cc" xml:id="A34376-001-b-2570">&amp;</w>
       <w lemma="shepherdess" pos="n1" xml:id="A34376-001-b-2580">Shepherdess</w>
      </item>
      <item xml:id="A34376-e10450">
       <w lemma="251" pos="crd" xml:id="A34376-001-b-2590">251</w>
       <hi xml:id="A34376-e10460">
        <w lemma="De" pos="nn1" xml:id="A34376-001-b-2600">De</w>
        <w lemma="wit" pos="n2" xml:id="A34376-001-b-2610">Wits</w>
       </hi>
       <w lemma="map" pos="n1" xml:id="A34376-001-b-2620">map</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-2630">of</w>
       <w lemma="the" pos="d" xml:id="A34376-001-b-2640">the</w>
       <w lemma="world" pos="n1" xml:id="A34376-001-b-2650">world</w>
      </item>
      <item xml:id="A34376-e10470">
       <w lemma="252" pos="crd" xml:id="A34376-001-b-2660">252</w>
       <w lemma="k." pos="ab" xml:id="A34376-001-b-2670">K.</w>
       <w lemma="w." pos="ab" rend="hi" xml:id="A34376-001-b-2680">W.</w>
       <w lemma="and" pos="cc" xml:id="A34376-001-b-2690">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-001-b-2700">Q.</w>
       <w lemma="m." pos="ab" rend="hi" xml:id="A34376-001-b-2710">M.</w>
       <w lemma="well" pos="av" xml:id="A34376-001-b-2720">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-001-b-2730">done</w>
      </item>
      <item xml:id="A34376-e10500">
       <w lemma="253" pos="crd" xml:id="A34376-001-b-2740">253</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2750">a</w>
       <w lemma="silver" pos="n1" xml:id="A34376-001-b-2760">silver</w>
       <w lemma="hilted" pos="j" xml:id="A34376-001-b-2770">hilted</w>
       <w lemma="sword" pos="n1" xml:id="A34376-001-b-2780">sword</w>
      </item>
      <item xml:id="A34376-e10510">
       <w lemma="254" pos="crd" xml:id="A34376-001-b-2790">254</w>
       <w lemma="3" pos="crd" xml:id="A34376-001-b-2800">3</w>
       <w lemma="closet" pos="n1" xml:id="A34376-001-b-2810">Closet</w>
       <w lemma="piece" pos="n2" xml:id="A34376-001-b-2820">pieces</w>
      </item>
      <item xml:id="A34376-e10520">
       <w lemma="255" pos="crd" xml:id="A34376-001-b-2830">255</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2840">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-001-b-2850">Landskip</w>
      </item>
      <item xml:id="A34376-e10530">
       <w lemma="256" pos="crd" xml:id="A34376-001-b-2860">256</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2870">a</w>
       <w lemma="flower" pos="n1" xml:id="A34376-001-b-2880">flower</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-2890">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-001-b-2900">by</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-2910">a</w>
       <w lemma="dutch" pos="jnn" xml:id="A34376-001-b-2920">Dutch</w>
       <w lemma="master" pos="n1" xml:id="A34376-001-b-2930">master</w>
      </item>
      <item xml:id="A34376-e10540">
       <w lemma="257" pos="crd" xml:id="A34376-001-b-2940">257</w>
       <w lemma="k." pos="ab" xml:id="A34376-001-b-2950">K.</w>
       <w lemma="Will" pos="n1" rend="hi" xml:id="A34376-001-b-2960">Will</w>
       <pc unit="sentence" xml:id="A34376-001-b-2961">.</pc>
       <w lemma="and" pos="cc" xml:id="A34376-001-b-2970">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-001-b-2980">Q.</w>
       <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="A34376-001-b-2990">Mary</w>
       <w lemma="well" pos="av" xml:id="A34376-001-b-3000">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-001-b-3010">done</w>
      </item>
      <item xml:id="A34376-e10570">
       <w lemma="258" pos="crd" xml:id="A34376-001-b-3020">258</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3030">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-001-b-3040">Landskip</w>
       <w lemma="by" pos="acp" xml:id="A34376-001-b-3050">by</w>
       <w lemma="Ross" pos="nn1" rend="hi" xml:id="A34376-001-b-3060">Ross</w>
      </item>
      <item xml:id="A34376-e10590">
       <w lemma="259" pos="crd" xml:id="A34376-001-b-3070">259</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3080">a</w>
       <w lemma="flower" pos="n1" xml:id="A34376-001-b-3090">flower</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-3100">piece</w>
      </item>
      <item xml:id="A34376-e10600">
       <w lemma="260" pos="crd" xml:id="A34376-001-b-3110">260</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3120">a</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-3130">piece</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-3140">of</w>
       <w lemma="fruit" pos="n1" xml:id="A34376-001-b-3150">fruit</w>
      </item>
      <item xml:id="A34376-e10610">
       <w lemma="261" pos="crd" xml:id="A34376-001-b-3160">261</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3170">a</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-3180">of</w>
       <w lemma="feast" pos="n1" xml:id="A34376-001-b-3190">Feast</w>
       <w lemma="belshazzar" pos="nn1" rend="hi" xml:id="A34376-001-b-3200">Belshazzar</w>
      </item>
      <item xml:id="A34376-e10630">
       <w lemma="262" pos="crd" xml:id="A34376-001-b-3210">262</w>
       <w lemma="3" pos="crd" xml:id="A34376-001-b-3220">3</w>
       <w lemma="Japan" pos="nn1" xml:id="A34376-001-b-3230">Japan</w>
       <w lemma="closet" pos="n1" xml:id="A34376-001-b-3240">closet</w>
       <w lemma="pc." pos="ab" xml:id="A34376-001-b-3250">pc.</w>
       <w lemma="on" pos="acp" xml:id="A34376-001-b-3270">on</w>
       <w lemma="glass" pos="n1" xml:id="A34376-001-b-3280">Glass</w>
      </item>
      <item xml:id="A34376-e10640">
       <w lemma="263" pos="crd" xml:id="A34376-001-b-3290">263</w>
       <w lemma="the" pos="d" xml:id="A34376-001-b-3300">The</w>
       <w lemma="siege" pos="n1" xml:id="A34376-001-b-3310">siege</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-3320">of</w>
       <w lemma="Troy" pos="nn1" rend="hi" xml:id="A34376-001-b-3330">Troy</w>
      </item>
      <item xml:id="A34376-e10660">
       <w lemma="264" pos="crd" xml:id="A34376-001-b-3340">264</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3350">a</w>
       <w lemma="map" pos="n1" xml:id="A34376-001-b-3360">map</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-3370">of</w>
       <w lemma="the" pos="d" xml:id="A34376-001-b-3380">the</w>
       <w lemma="world" pos="n1" xml:id="A34376-001-b-3390">world</w>
      </item>
      <item xml:id="A34376-e10670">
       <w lemma="265" pos="crd" xml:id="A34376-001-b-3400">265</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3410">a</w>
       <w lemma="very" pos="j" xml:id="A34376-001-b-3420">very</w>
       <w lemma="fine" pos="j" xml:id="A34376-001-b-3430">fine</w>
       <w lemma="carve" pos="j-vn" xml:id="A34376-001-b-3440">carved</w>
       <w lemma="leaf" pos="n1" xml:id="A34376-001-b-3450">leaf</w>
       <w lemma="twenty" pos="crd" xml:id="A34376-001-b-3460">twenty</w>
       <w lemma="seven" pos="crd" xml:id="A34376-001-b-3470">seven</w>
       <w lemma="inch" pos="n1" xml:id="A34376-001-b-3480">Inch</w>
       <w lemma="looking-glass" pos="n1" xml:id="A34376-001-b-3490">Looking-glass</w>
      </item>
      <item xml:id="A34376-e10680">
       <w lemma="266" pos="crd" xml:id="A34376-001-b-3500">266</w>
       <w lemma="the" pos="d" xml:id="A34376-001-b-3510">The</w>
       <w lemma="countess" pos="n1" xml:id="A34376-001-b-3520">Countess</w>
       <w lemma="of" pos="acp" xml:id="A34376-001-b-3530">of</w>
       <w lemma="Desmond" pos="nn1" rend="hi" xml:id="A34376-001-b-3540">Desmond</w>
      </item>
      <item xml:id="A34376-e10700">
       <w lemma="267" pos="crd" xml:id="A34376-001-b-3550">267</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3560">a</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A34376-001-b-3570">mans</w>
       <w lemma="head" pos="n1" xml:id="A34376-001-b-3580">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-001-b-3590">by</w>
       <w lemma="the" pos="d" xml:id="A34376-001-b-3600">the</w>
       <w lemma="life" pos="n1" xml:id="A34376-001-b-3610">life</w>
      </item>
      <item xml:id="A34376-e10710">
       <w lemma="268" pos="crd" xml:id="A34376-001-b-3620">268</w>
       <w lemma="another" pos="d" xml:id="A34376-001-b-3630">another</w>
       <w lemma="ditto" pos="n1" xml:id="A34376-001-b-3640">ditto</w>
      </item>
      <item xml:id="A34376-e10720">
       <w lemma="269" pos="crd" xml:id="A34376-001-b-3650">269</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3660">a</w>
       <w lemma="guard" pos="n1" xml:id="A34376-001-b-3670">guard</w>
       <w lemma="chamber" pos="n1" xml:id="A34376-001-b-3680">chamber</w>
       <w lemma="with" pos="acp" xml:id="A34376-001-b-3690">with</w>
       <w lemma="sell" pos="vvn" xml:id="A34376-001-b-3700">Sold</w>
       <pc unit="sentence" xml:id="A34376-001-b-3701">.</pc>
       <pc unit="sentence" xml:id="A34376-001-b-3710"/>
      </item>
      <item xml:id="A34376-e10730">
       <w lemma="270" pos="crd" xml:id="A34376-001-b-3720">270</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3730">a</w>
       <w lemma="sea" pos="n1" xml:id="A34376-001-b-3740">sea</w>
       <w lemma="piece" pos="n1" xml:id="A34376-001-b-3750">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-001-b-3760">by</w>
       <w lemma="a" pos="d" xml:id="A34376-001-b-3770">a</w>
       <w lemma="good" pos="j" xml:id="A34376-001-b-3780">good</w>
       <w lemma="mast" pos="n1" xml:id="A34376-001-b-3790">mast</w>
       <pc unit="sentence" xml:id="A34376-001-b-3800">.</pc>
      </item>
      <pb facs="tcp:30910:2" xml:id="A34376-002-a"/>
      <item xml:id="A34376-e10740">
       <w lemma="271" pos="crd" xml:id="A34376-002-a-0010">271</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0020">a</w>
       <w lemma="flower" pos="n1" xml:id="A34376-002-a-0030">flower</w>
       <w lemma="plece" pos="n1" xml:id="A34376-002-a-0040">plece</w>
      </item>
      <item xml:id="A34376-e10750">
       <w lemma="272" pos="crd" xml:id="A34376-002-a-0050">272</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0060">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-0070">Landskip</w>
      </item>
      <item xml:id="A34376-e10760">
       <w lemma="273" pos="crd" xml:id="A34376-002-a-0080">273</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0090">a</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-0100">head</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-0110">well</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-0120">painted</w>
      </item>
      <item xml:id="A34376-e10770">
       <w lemma="274" pos="crd" xml:id="A34376-002-a-0130">274</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0140">a</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-0150">piece</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-0160">of</w>
       <w lemma="still" pos="j" xml:id="A34376-002-a-0170">Still</w>
       <w lemma="life" pos="n1" xml:id="A34376-002-a-0180">life</w>
      </item>
      <item xml:id="A34376-e10780">
       <w lemma="275" pos="crd" xml:id="A34376-002-a-0190">275</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0200">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-0210">Landskip</w>
      </item>
      <item xml:id="A34376-e10790">
       <w lemma="276" pos="crd" xml:id="A34376-002-a-0220">276</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0230">a</w>
       <w lemma="dog" pos="n1" xml:id="A34376-002-a-0240">dog</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-0250">well</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-0260">painted</w>
      </item>
      <item xml:id="A34376-e10800">
       <w lemma="277" pos="crd" xml:id="A34376-002-a-0270">277</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0280">a</w>
       <w lemma="boy" pos="n2" xml:id="A34376-002-a-0290">boys</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-0300">head</w>
      </item>
      <item xml:id="A34376-e10810">
       <w lemma="278" pos="crd" xml:id="A34376-002-a-0310">278</w>
       <w lemma="4" pos="crd" xml:id="A34376-002-a-0320">4</w>
       <w lemma="sibyl" pos="nn2" reg="Sibyls" rend="hi" xml:id="A34376-002-a-0330">Sybels</w>
      </item>
      <item xml:id="A34376-e10830">
       <w lemma="279" pos="crd" xml:id="A34376-002-a-0340">279</w>
       <w lemma="Actaeon" pos="nn1" reg="Actaeon" rend="hi" xml:id="A34376-002-a-0350">Acteon</w>
      </item>
      <item xml:id="A34376-e10850">
       <w lemma="280" pos="crd" xml:id="A34376-002-a-0360">280</w>
       <w lemma="6" pos="crd" xml:id="A34376-002-a-0370">6</w>
       <w lemma="caesar" pos="nn2" rend="hi" xml:id="A34376-002-a-0380">Caesars</w>
       <w lemma="head" pos="n2" xml:id="A34376-002-a-0390">heads</w>
      </item>
      <item xml:id="A34376-e10870">
       <w lemma="281" pos="crd" xml:id="A34376-002-a-0400">281</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0410">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-0420">original</w>
       <w lemma="winter" pos="n1" xml:id="A34376-002-a-0430">winter</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-0440">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-0450">done</w>
      </item>
      <item xml:id="A34376-e10880">
       <w lemma="282" pos="crd" xml:id="A34376-002-a-0460">282</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0470">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-0480">original</w>
       <w lemma="fruit" pos="n1" xml:id="A34376-002-a-0490">Fruit</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-0500">piece</w>
      </item>
      <item xml:id="A34376-e10890">
       <w lemma="283" pos="crd" xml:id="A34376-002-a-0510">283</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0520">a</w>
       <w lemma="very" pos="j" xml:id="A34376-002-a-0530">very</w>
       <w lemma="fine" pos="j" xml:id="A34376-002-a-0540">fine</w>
       <w lemma="carv" pos="vvi" xml:id="A34376-002-a-0550">carv</w>
       <pc unit="sentence" xml:id="A34376-002-a-0560">.</pc>
       <w lemma="leaf" pos="n1" xml:id="A34376-002-a-0570">Leaf</w>
       <w lemma="twenty" pos="crd" xml:id="A34376-002-a-0580">twenty</w>
       <w lemma="seven" pos="crd" xml:id="A34376-002-a-0590">seven</w>
       <w lemma="inch" pos="n1" xml:id="A34376-002-a-0600">Inch</w>
       <w lemma="looking-glass" pos="n1" xml:id="A34376-002-a-0610">Looking-glass</w>
      </item>
      <item xml:id="A34376-e10900">
       <w lemma="284" pos="crd" xml:id="A34376-002-a-0620">284</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0630">a</w>
       <w lemma="large" pos="j" xml:id="A34376-002-a-0640">large</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-0650">Landskip</w>
       <w lemma="with" pos="acp" xml:id="A34376-002-a-0660">with</w>
       <w lemma="ruin" pos="n2" reg="ruins" xml:id="A34376-002-a-0670">ruines</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-0680">and</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0690">a</w>
       <w lemma="robbery" pos="n1" xml:id="A34376-002-a-0700">Robbery</w>
      </item>
      <item xml:id="A34376-e10910">
       <w lemma="285" pos="crd" xml:id="A34376-002-a-0710">285</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0720">a</w>
       <w lemma="moon" pos="n1" xml:id="A34376-002-a-0730">Moon</w>
       <w lemma="light" pos="j" xml:id="A34376-002-a-0740">light</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-0750">piece</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-0760">well</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-0770">painted</w>
      </item>
      <item xml:id="A34376-e10920">
       <w lemma="286" pos="crd" xml:id="A34376-002-a-0780">286</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-0790">a</w>
       <w lemma="gentleman" pos="ng1" reg="Gentleman's" xml:id="A34376-002-a-0800">Gentlemans</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-0810">head</w>
       <w lemma="suppose" pos="vvn" xml:id="A34376-002-a-0820">supposed</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-0830">by</w>
       <w lemma="sir" pos="n1" xml:id="A34376-002-a-0840">Sir</w>
       <hi xml:id="A34376-e10930">
        <w lemma="Peter" pos="nn1" xml:id="A34376-002-a-0850">Peter</w>
        <w lemma="lely" pos="nn1" xml:id="A34376-002-a-0860">Lely</w>
       </hi>
      </item>
      <item xml:id="A34376-e10940">
       <w lemma="287" pos="crd" xml:id="A34376-002-a-0870">287</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-0880">K.</w>
       <w lemma="Will" pos="n1" rend="hi" xml:id="A34376-002-a-0890">Will</w>
       <pc unit="sentence" xml:id="A34376-002-a-0891">.</pc>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-0900">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-002-a-0910">Q.</w>
       <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="A34376-002-a-0920">Mary</w>
       <w lemma="fine" pos="av-j" xml:id="A34376-002-a-0930">finely</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-0940">painted</w>
      </item>
      <item xml:id="A34376-e10970">
       <w lemma="288" pos="crd" xml:id="A34376-002-a-0950">288</w>
       <hi xml:id="A34376-e10980">
        <w lemma="Jane" pos="nn1" xml:id="A34376-002-a-0960">Jane</w>
        <w lemma="Shore" pos="nn1" xml:id="A34376-002-a-0970">Shore</w>
       </hi>
       <w lemma="fine" pos="av-j" xml:id="A34376-002-a-0980">finely</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-0990">done</w>
      </item>
      <item xml:id="A34376-e10990">
       <w lemma="289" pos="crd" xml:id="A34376-002-a-1000">289</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1010">a</w>
       <w lemma="mastiff" pos="n1" xml:id="A34376-002-a-1020">Mastiff</w>
       <w lemma="Dog" pos="nn1" xml:id="A34376-002-a-1030">Dog</w>
       <w lemma="after" pos="acp" xml:id="A34376-002-a-1040">after</w>
       <hi xml:id="A34376-e11000">
        <w lemma="van" pos="n1" xml:id="A34376-002-a-1050">Van</w>
        <w lemma="Dick" pos="nn1" reg="Dick" xml:id="A34376-002-a-1060">Dyck</w>
       </hi>
      </item>
      <item xml:id="A34376-e11010">
       <w lemma="290" pos="crd" xml:id="A34376-002-a-1070">290</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1080">an</w>
       <w lemma="original" pos="n1-j" xml:id="A34376-002-a-1090">original</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-1100">of</w>
       <w lemma="Moses" pos="nn1" rend="hi" xml:id="A34376-002-a-1110">Moses</w>
       <w lemma="strike" pos="vvi" reg="strike" xml:id="A34376-002-a-1120">strik</w>
       <pc xml:id="A34376-002-a-1130">.</pc>
       <w lemma="the" pos="d" xml:id="A34376-002-a-1140">the</w>
       <w lemma="rock" pos="n1" xml:id="A34376-002-a-1150">Rock</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-1160">by</w>
       <w lemma="rembrant" pos="nn1" rend="hi" xml:id="A34376-002-a-1170">Rembrant</w>
      </item>
      <item xml:id="A34376-e11040">
       <w lemma="291" pos="crd" xml:id="A34376-002-a-1180">291</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1190">a</w>
       <w lemma="bull" pos="n1" xml:id="A34376-002-a-1200">bull</w>
       <w lemma="bait" pos="vvg" xml:id="A34376-002-a-1210">baiting</w>
      </item>
      <item xml:id="A34376-e11050">
       <w lemma="292" pos="crd" xml:id="A34376-002-a-1220">292</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1230">a</w>
       <w lemma="festoon" pos="n1" xml:id="A34376-002-a-1240">festoon</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-1250">of</w>
       <w lemma="fruit" pos="n1" xml:id="A34376-002-a-1260">fruit</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-1270">and</w>
       <w lemma="flow" pos="vvi" xml:id="A34376-002-a-1280">flow</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1290">an</w>
       <w lemma="orig" pos="ab" xml:id="A34376-002-a-1300">orig.</w>
      </item>
      <item xml:id="A34376-e11060">
       <w lemma="293" pos="crd" xml:id="A34376-002-a-1320">293</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1330">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-1340">original</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-1350">Landskip</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-1360">by</w>
       <w lemma="Ostade" pos="nn1" rend="hi" xml:id="A34376-002-a-1370">Ostade</w>
      </item>
      <item xml:id="A34376-e11080">
       <w lemma="294" pos="crd" xml:id="A34376-002-a-1380">294</w>
       <w lemma="st." pos="ab" xml:id="A34376-002-a-1390">St.</w>
       <w lemma="James" pos="nn1" rend="hi" xml:id="A34376-002-a-1400">James</w>
       <w lemma="park" pos="n1" xml:id="A34376-002-a-1410">Park</w>
       <w lemma="incomparable" pos="av-j" xml:id="A34376-002-a-1420">incomparably</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-1430">done</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-1440">by</w>
       <w lemma="Griffier" pos="nn1" rend="hi" xml:id="A34376-002-a-1450">Griffier</w>
      </item>
      <item xml:id="A34376-e11110">
       <w lemma="295" pos="crd" xml:id="A34376-002-a-1460">295</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1470">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-1480">original</w>
       <w lemma="ballad" pos="n1" xml:id="A34376-002-a-1490">ballad</w>
       <w lemma="singer" pos="n1" xml:id="A34376-002-a-1500">singer</w>
      </item>
      <item xml:id="A34376-e11120">
       <w lemma="296" pos="crd" xml:id="A34376-002-a-1510">296</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1520">a</w>
       <w lemma="sea" pos="n1" xml:id="A34376-002-a-1530">sea</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-1540">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-1550">by</w>
       <hi xml:id="A34376-e11130">
        <w lemma="Ʋander" pos="nn1" reg="Ʋander" xml:id="A34376-002-a-1560">Vander</w>
        <w lemma="Velden" pos="nn1" xml:id="A34376-002-a-1570">Velden</w>
       </hi>
      </item>
      <item xml:id="A34376-e11140">
       <w lemma="297" pos="crd" xml:id="A34376-002-a-1580">297</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-1590">K.</w>
       <w lemma="w." pos="ab" rend="hi" xml:id="A34376-002-a-1600">W.</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-1610">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-002-a-1620">Q.</w>
       <w lemma="m." pos="ab" rend="hi" xml:id="A34376-002-a-1630">M.</w>
       <w lemma="after" pos="acp" xml:id="A34376-002-a-1640">after</w>
       <hi xml:id="A34376-e11170">
        <w lemma="Ʋander" pos="nn1" reg="Ʋander" xml:id="A34376-002-a-1650">Vander</w>
        <w lemma="n/a" pos="ffr" xml:id="A34376-002-a-1660">Vert</w>
       </hi>
      </item>
      <item xml:id="A34376-e11180">
       <w lemma="298" pos="crd" xml:id="A34376-002-a-1670">298</w>
       <hi xml:id="A34376-e11190">
        <w lemma="rich." pos="ab" xml:id="A34376-002-a-1680">Rich.</w>
        <w lemma="Cromwell" pos="nn1" reg="Cromwell" xml:id="A34376-002-a-1690">Cromwel</w>
       </hi>
       <w lemma="strong" pos="av-j" xml:id="A34376-002-a-1700">strongly</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-1710">painted</w>
      </item>
      <item xml:id="A34376-e11200">
       <w lemma="299" pos="crd" xml:id="A34376-002-a-1720">299</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1730">a</w>
       <w lemma="moon" pos="n1" xml:id="A34376-002-a-1740">Moon</w>
       <w lemma="light" pos="n1" xml:id="A34376-002-a-1750">Light</w>
       <w lemma="very" pos="av" xml:id="A34376-002-a-1760">very</w>
       <w lemma="fine" pos="j" xml:id="A34376-002-a-1770">fine</w>
      </item>
      <item xml:id="A34376-e11210">
       <w lemma="300" pos="crd" xml:id="A34376-002-a-1780">300</w>
       <w lemma="princess" pos="n1" xml:id="A34376-002-a-1790">Princess</w>
       <w lemma="Ann" pos="nn1" rend="hi" xml:id="A34376-002-a-1800">Ann</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-1810">of</w>
       <w lemma="Denmark" pos="nn1" rend="hi" xml:id="A34376-002-a-1820">Denmark</w>
       <w lemma="after" pos="acp" xml:id="A34376-002-a-1830">after</w>
       <w lemma="ryle" pos="nn1" rend="hi" xml:id="A34376-002-a-1840">Ryle</w>
      </item>
      <item xml:id="A34376-e11250">
       <w lemma="301" pos="crd" xml:id="A34376-002-a-1850">301</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-1860">K.</w>
       <w lemma="vv." orig="VV." pos="ab" rend="hi" xml:id="A34376-002-a-1870">W.</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-1880">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-002-a-1890">Q.</w>
       <w lemma="m." pos="ab" rend="hi" xml:id="A34376-002-a-1900">M.</w>
       <w lemma="in" pos="acp" xml:id="A34376-002-a-1910">in</w>
       <w lemma="little" pos="j" xml:id="A34376-002-a-1920">little</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-1930">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-1940">done</w>
      </item>
      <item xml:id="A34376-e11280">
       <w lemma="302" pos="crd" xml:id="A34376-002-a-1950">302</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-1960">a</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-1970">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-1980">by</w>
       <hi xml:id="A34376-e11290">
        <w lemma="Cornelius" pos="nn1" xml:id="A34376-002-a-1990">Cornelius</w>
        <w lemma="Johnson" pos="nn1" xml:id="A34376-002-a-2000">Johnson</w>
       </hi>
      </item>
      <item xml:id="A34376-e11300">
       <w lemma="303" pos="crd" xml:id="A34376-002-a-2010">303</w>
       <w lemma="Rosamond" pos="nn1" rend="hi" xml:id="A34376-002-a-2020">Rosamond</w>
       <w lemma="fine" pos="av-j" xml:id="A34376-002-a-2030">finely</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-2040">done</w>
      </item>
      <item xml:id="A34376-e11320">
       <w lemma="304" pos="crd" xml:id="A34376-002-a-2050">304</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2060">a</w>
       <w lemma="view" pos="n1" xml:id="A34376-002-a-2070">view</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-2080">of</w>
       <w lemma="Constantinople" pos="nn1" rend="hi" xml:id="A34376-002-a-2090">Constantinople</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2100">by</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2110">a</w>
       <w lemma="dutch" pos="jnn" xml:id="A34376-002-a-2120">Dutch</w>
       <w lemma="master" pos="n1" xml:id="A34376-002-a-2130">Master</w>
       <w lemma="on" pos="acp" xml:id="A34376-002-a-2140">on</w>
       <w lemma="board" pos="n1" xml:id="A34376-002-a-2150">board</w>
       <pc unit="sentence" xml:id="A34376-002-a-2160">.</pc>
      </item>
      <item xml:id="A34376-e11340">
       <w lemma="305" pos="crd" xml:id="A34376-002-a-2170">305</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2180">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-2190">Original</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-2200">Landskip</w>
       <w lemma="very" pos="av" xml:id="A34376-002-a-2210">very</w>
       <w lemma="fine" pos="j" xml:id="A34376-002-a-2220">fine</w>
      </item>
      <item xml:id="A34376-e11350">
       <w lemma="306" pos="crd" xml:id="A34376-002-a-2230">306</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-2240">The</w>
       <w lemma="sacrifice" pos="n1" xml:id="A34376-002-a-2250">Sacrifice</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-2260">of</w>
       <w lemma="iphigenia" pos="nn1" rend="hi" xml:id="A34376-002-a-2270">Iphigenia</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2280">by</w>
       <w lemma="Schizzo" pos="nn1" rend="hi" xml:id="A34376-002-a-2290">Schizzo</w>
      </item>
      <item xml:id="A34376-e11380">
       <w lemma="307" pos="crd" xml:id="A34376-002-a-2300">307</w>
       <w lemma="6" pos="crd" xml:id="A34376-002-a-2310">6</w>
       <w lemma="Metzotinto" pos="nn1" xml:id="A34376-002-a-2320">Metzotinto</w>
       <w lemma="print" pos="n2" xml:id="A34376-002-a-2330">prints</w>
      </item>
      <item xml:id="A34376-e11390">
       <w lemma="308" pos="crd" xml:id="A34376-002-a-2340">308</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2350">a</w>
       <w lemma="bare" pos="j" xml:id="A34376-002-a-2360">Bare</w>
       <w lemma="bait" pos="vvg" xml:id="A34376-002-a-2370">Baiting</w>
      </item>
      <item xml:id="A34376-e11400">
       <w lemma="309" pos="crd" xml:id="A34376-002-a-2380">309</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2390">a</w>
       <w lemma="sea" pos="n1" xml:id="A34376-002-a-2400">Sea</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-2410">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2420">by</w>
       <w lemma="vandevilde" pos="j" rend="hi" xml:id="A34376-002-a-2430">Vandevilde</w>
      </item>
      <item xml:id="A34376-e11420">
       <w lemma="310" pos="crd" xml:id="A34376-002-a-2440">310</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-2450">The</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-2460">K.</w>
       <w lemma="arm" pos="n2" xml:id="A34376-002-a-2470">Arms</w>
       <w lemma="carve" pos="vvn" xml:id="A34376-002-a-2480">carved</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-2490">and</w>
       <w lemma="gild" pos="j-vn" xml:id="A34376-002-a-2500">gilded</w>
      </item>
      <item xml:id="A34376-e11430">
       <w lemma="311" pos="crd" xml:id="A34376-002-a-2510">311</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2520">a</w>
       <w lemma="pair" pos="n1" xml:id="A34376-002-a-2530">pair</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-2540">of</w>
       <w lemma="pistol" pos="n2" xml:id="A34376-002-a-2550">Pistols</w>
      </item>
      <item xml:id="A34376-e11440">
       <w lemma="312" pos="crd" xml:id="A34376-002-a-2560">312</w>
       <w lemma="n/a" pos="ffr" xml:id="A34376-002-a-2570">a</w>
       <w lemma="n/a" pos="ffr" xml:id="A34376-002-a-2580">Droll</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-2590">piece</w>
      </item>
      <item xml:id="A34376-e11450">
       <w lemma="313" pos="crd" xml:id="A34376-002-a-2600">313</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2610">a</w>
       <w lemma="view" pos="n1" xml:id="A34376-002-a-2620">view</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-2630">of</w>
       <w lemma="Windsor" pos="nn1" xml:id="A34376-002-a-2640">Windsor</w>
       <w lemma="castle" pos="n1" xml:id="A34376-002-a-2650">Castle</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2660">by</w>
       <w lemma="Seylmaker" pos="nn1" rend="hi" xml:id="A34376-002-a-2670">Seylmaker</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2680">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-2690">Original</w>
      </item>
      <item xml:id="A34376-e11470">
       <w lemma="314" pos="crd" xml:id="A34376-002-a-2700">314</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2710">a</w>
       <w lemma="waterfall" pos="nn1" xml:id="A34376-002-a-2720">Waterfall</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2730">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-2740">Original</w>
      </item>
      <item xml:id="A34376-e11480">
       <w lemma="315" pos="crd" xml:id="A34376-002-a-2750">315</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2760">an</w>
       <w lemma="orig." pos="ab" xml:id="A34376-002-a-2770">orig.</w>
       <w lemma="pc." pos="ab" xml:id="A34376-002-a-2790">pc.</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-2810">of</w>
       <w lemma="fruit" pos="n1" xml:id="A34376-002-a-2820">Fruit</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2830">by</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2840">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-002-a-2850">Italian</w>
      </item>
      <item xml:id="A34376-e11490">
       <w lemma="316" pos="crd" xml:id="A34376-002-a-2860">316</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-2870">The</w>
       <w lemma="royal" pos="j" xml:id="A34376-002-a-2880">Royal</w>
       <w lemma="James" pos="nn1" rend="hi" xml:id="A34376-002-a-2890">James</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2900">by</w>
       <w lemma="Vandevelde" pos="nn1" rend="hi" xml:id="A34376-002-a-2910">Vandevelde</w>
      </item>
      <item xml:id="A34376-e11520">
       <w lemma="317" pos="crd" xml:id="A34376-002-a-2920">317</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2930">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-2940">Original</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-2950">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-2960">by</w>
       <w lemma="Miervelt" pos="nn1" rend="hi" xml:id="A34376-002-a-2970">Miervelt</w>
      </item>
      <item xml:id="A34376-e11540">
       <w lemma="318" pos="crd" xml:id="A34376-002-a-2980">318</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-2990">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-002-a-3000">Italian</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-3010">Landskip</w>
       <w lemma="fit" pos="j" xml:id="A34376-002-a-3020">fit</w>
       <w lemma="for" pos="acp" xml:id="A34376-002-a-3030">for</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3040">a</w>
       <w lemma="chimn" pos="n1" xml:id="A34376-002-a-3050">Chimn</w>
       <pc unit="sentence" xml:id="A34376-002-a-3060">.</pc>
      </item>
      <item xml:id="A34376-e11550">
       <w lemma="319" pos="crd" xml:id="A34376-002-a-3070">319</w>
       <hi xml:id="A34376-e11560">
        <w lemma="Gustavus" pos="nn1" xml:id="A34376-002-a-3080">Gustavus</w>
        <w lemma="adolphus" pos="nn1" xml:id="A34376-002-a-3090">Adolphus</w>
       </hi>
      </item>
      <item xml:id="A34376-e11570">
       <w lemma="320" pos="crd" xml:id="A34376-002-a-3100">320</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3110">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-3120">original</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-3130">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-3140">by</w>
       <w lemma="Morello" pos="nn1" rend="hi" xml:id="A34376-002-a-3150">Morello</w>
      </item>
      <item xml:id="A34376-e11590">
       <w lemma="321" pos="crd" xml:id="A34376-002-a-3160">321</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3170">a</w>
       <w lemma="lady" pos="n1" xml:id="A34376-002-a-3180">Lady</w>
       <w lemma="go" pos="vvg" xml:id="A34376-002-a-3190">going</w>
       <w lemma="to" pos="acp" xml:id="A34376-002-a-3200">to</w>
       <w lemma="bed" pos="n1" xml:id="A34376-002-a-3210">bed</w>
       <w lemma="to" pos="acp" xml:id="A34376-002-a-3220">to</w>
       <w lemma="her" pos="po" xml:id="A34376-002-a-3230">her</w>
       <w lemma="gallant" pos="j" xml:id="A34376-002-a-3240">Gallant</w>
      </item>
      <item xml:id="A34376-e11600">
       <w lemma="322" pos="crd" xml:id="A34376-002-a-3250">322</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3260">a</w>
       <w lemma="landscape" pos="n1" reg="landscape" xml:id="A34376-002-a-3270">landskip</w>
       <w lemma="with" pos="acp" xml:id="A34376-002-a-3280">with</w>
       <w lemma="Toby" pos="nn1" rend="hi" xml:id="A34376-002-a-3290">Toby</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-3300">and</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-3310">the</w>
       <w lemma="angel" pos="n1" xml:id="A34376-002-a-3320">Angel</w>
      </item>
      <item xml:id="A34376-e11620">
       <w lemma="323" pos="crd" xml:id="A34376-002-a-3330">323</w>
       <w lemma="6" pos="crd" xml:id="A34376-002-a-3340">6</w>
       <w lemma="Metzotinto" pos="nn1" xml:id="A34376-002-a-3350">Metzotinto</w>
       <w lemma="print" pos="vvz" xml:id="A34376-002-a-3360">Prints</w>
       <w lemma="in" pos="acp" xml:id="A34376-002-a-3370">in</w>
       <w lemma="frame" pos="n2" xml:id="A34376-002-a-3380">frames</w>
      </item>
      <item xml:id="A34376-e11630">
       <w lemma="324" pos="crd" xml:id="A34376-002-a-3390">324</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-3400">The</w>
       <w lemma="portraiture" pos="n1" xml:id="A34376-002-a-3410">Portraiture</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-3420">of</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-3430">the</w>
       <w lemma="royal" pos="j" xml:id="A34376-002-a-3440">royal</w>
       <w lemma="prince" pos="n1" xml:id="A34376-002-a-3450">Prince</w>
      </item>
      <item xml:id="A34376-e11640">
       <w lemma="325" pos="crd" xml:id="A34376-002-a-3460">325</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3470">a</w>
       <w lemma="large" pos="j" xml:id="A34376-002-a-3480">large</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-3490">piece</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-3500">of</w>
       <w lemma="Cain" pos="nn1" rend="hi" xml:id="A34376-002-a-3510">Cain</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-3520">and</w>
       <w lemma="Abel" pos="nn1" rend="hi" xml:id="A34376-002-a-3530">Abel</w>
      </item>
      <item xml:id="A34376-e11670">
       <w lemma="326" pos="crd" xml:id="A34376-002-a-3540">326</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3550">a</w>
       <w lemma="3" pos="crd" xml:id="A34376-002-a-3560">3</w>
       <w lemma="quarter" pos="vvb" xml:id="A34376-002-a-3570">quarter</w>
       <w lemma="winter" pos="n1" xml:id="A34376-002-a-3580">winter</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-3590">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-3600">done</w>
      </item>
      <item xml:id="A34376-e11680">
       <w lemma="327" pos="crd" xml:id="A34376-002-a-3610">327</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3620">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-3630">Landskip</w>
       <w lemma="with" pos="acp" xml:id="A34376-002-a-3640">with</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3650">a</w>
       <w lemma="waterfal" pos="n1" xml:id="A34376-002-a-3660">waterfal</w>
      </item>
      <item xml:id="A34376-e11690">
       <w lemma="328" pos="crd" xml:id="A34376-002-a-3670">328</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-3680">K.</w>
       <w lemma="w." pos="ab" rend="hi" xml:id="A34376-002-a-3690">W.</w>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-3700">and</w>
       <w lemma="q." pos="ab" xml:id="A34376-002-a-3710">Q.</w>
       <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="A34376-002-a-3720">Mary</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-3730">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-3740">done</w>
      </item>
      <item xml:id="A34376-e11720">
       <w lemma="329" pos="crd" xml:id="A34376-002-a-3750">329</w>
       <w lemma="6" pos="crd" xml:id="A34376-002-a-3760">6</w>
       <w lemma="Metzotinto" pos="nn1" xml:id="A34376-002-a-3770">Metzotinto</w>
       <w lemma="print" pos="vvz" xml:id="A34376-002-a-3780">Prints</w>
      </item>
      <item xml:id="A34376-e11730">
       <w lemma="330" pos="crd" xml:id="A34376-002-a-3790">330</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-3800">The</w>
       <w lemma="virgin" pos="n1" xml:id="A34376-002-a-3810">Virgin</w>
       <hi xml:id="A34376-e11740">
        <w lemma="Mary" pos="nn1" xml:id="A34376-002-a-3820">Mary</w>
        <pc xml:id="A34376-002-a-3830">,</pc>
        <w lemma="Joseph" pos="nn1" xml:id="A34376-002-a-3840">Joseph</w>
       </hi>
       <pc rend="follows-hi" xml:id="A34376-002-a-3850">,</pc>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-3860">and</w>
       <w lemma="our" pos="po" xml:id="A34376-002-a-3870">our</w>
       <w lemma="saviour" pos="n1" xml:id="A34376-002-a-3880">Saviour</w>
       <pc xml:id="A34376-002-a-3890">,</pc>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-3900">by</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-3910">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-002-a-3920">Italian</w>
      </item>
      <item xml:id="A34376-e11750">
       <w lemma="331" pos="crd" xml:id="A34376-002-a-3930">331</w>
       <w lemma="st." pos="ab" xml:id="A34376-002-a-3940">St.</w>
       <w lemma="George" pos="nn1" rend="hi" xml:id="A34376-002-a-3950">George</w>
       <w lemma="kill" pos="vvg" xml:id="A34376-002-a-3960">killing</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-3970">the</w>
       <w lemma="dragon" pos="n1" xml:id="A34376-002-a-3980">Dragon</w>
      </item>
      <item xml:id="A34376-e11770">
       <w lemma="332" pos="crd" xml:id="A34376-002-a-3990">332</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4000">a</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-4010">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4020">by</w>
       <w lemma="the" pos="d" xml:id="A34376-002-a-4030">the</w>
       <w lemma="life" pos="n1" xml:id="A34376-002-a-4040">Life</w>
       <w lemma="exact" pos="av-j" xml:id="A34376-002-a-4050">exactly</w>
       <w lemma="counterf" pos="n1" xml:id="A34376-002-a-4060">counterf</w>
       <pc unit="sentence" xml:id="A34376-002-a-4070">.</pc>
      </item>
      <item xml:id="A34376-e11780">
       <w lemma="333" pos="crd" xml:id="A34376-002-a-4080">333</w>
       <w lemma="6" pos="crd" xml:id="A34376-002-a-4090">6</w>
       <w lemma="Metzotinto" pos="nn1" xml:id="A34376-002-a-4100">Metzotinto</w>
       <w lemma="print" pos="vvz" xml:id="A34376-002-a-4110">Prints</w>
      </item>
      <item xml:id="A34376-e11790">
       <w lemma="334" pos="crd" xml:id="A34376-002-a-4120">334</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4130">a</w>
       <w lemma="shepherd" pos="n1" xml:id="A34376-002-a-4140">shepherd</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4150">by</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4160">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-002-a-4170">Italian</w>
       <w lemma="master" pos="n1" xml:id="A34376-002-a-4180">master</w>
      </item>
      <item xml:id="A34376-e11800">
       <w lemma="335" pos="crd" xml:id="A34376-002-a-4190">335</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4200">a</w>
       <w lemma="sea" pos="n1" xml:id="A34376-002-a-4210">sea</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-4220">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4230">by</w>
       <hi xml:id="A34376-e11810">
        <w lemma="Ʋander" pos="nn1" reg="Ʋander" xml:id="A34376-002-a-4240">Vander</w>
        <w lemma="Velden" pos="nn1" xml:id="A34376-002-a-4250">Velden</w>
       </hi>
      </item>
      <item xml:id="A34376-e11820">
       <w lemma="336" pos="crd" xml:id="A34376-002-a-4260">336</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4270">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-4280">Landskip</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4290">by</w>
       <hi xml:id="A34376-e11830">
        <w lemma="Ʋander" pos="nn1" reg="Ʋander" xml:id="A34376-002-a-4300">Vander</w>
        <w lemma="straten" pos="vvi" xml:id="A34376-002-a-4310">straten</w>
       </hi>
      </item>
      <item xml:id="A34376-e11840">
       <w lemma="337" pos="crd" xml:id="A34376-002-a-4320">337</w>
       <w lemma="k." pos="ab" xml:id="A34376-002-a-4330">K.</w>
       <w lemma="Will" pos="n1" rend="hi" xml:id="A34376-002-a-4340">Will</w>
       <pc unit="sentence" xml:id="A34376-002-a-4341">.</pc>
       <w lemma="and" pos="cc" xml:id="A34376-002-a-4350">and</w>
       <w lemma="queen" pos="n1" xml:id="A34376-002-a-4360">Queen</w>
       <w lemma="Mary" pos="nn1" rend="hi" xml:id="A34376-002-a-4370">Mary</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-4380">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-4390">done</w>
      </item>
      <item xml:id="A34376-e11870">
       <w lemma="338" pos="crd" xml:id="A34376-002-a-4400">338</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4410">a</w>
       <w lemma="view" pos="n1" xml:id="A34376-002-a-4420">View</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-4430">of</w>
       <w lemma="d●vei●●astle" pos="n1" rend="hi" xml:id="A34376-002-a-4440">D●vei</w>
       <w lemma="●●astle" pos="zz" xml:id="A34376-002-a-41">●●astle</w>
       <w lemma="with" pos="acp" xml:id="A34376-002-a-4460">with</w>
       <w lemma="ship" pos="n2" xml:id="A34376-002-a-4470">ships</w>
      </item>
      <item xml:id="A34376-e11890">
       <w lemma="339" pos="crd" xml:id="A34376-002-a-4480">339</w>
       <w lemma="griffiere" pos="n1" rend="hi" xml:id="A34376-002-a-4490">Griffiere</w>
       <w lemma="paint" pos="vvn" xml:id="A34376-002-a-4500">painted</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4510">by</w>
       <w lemma="himself" pos="pr" xml:id="A34376-002-a-4520">himself</w>
      </item>
      <item xml:id="A34376-e11910">
       <w lemma="340" pos="crd" xml:id="A34376-002-a-4530">340</w>
       <w lemma="st." pos="ab" xml:id="A34376-002-a-4540">St.</w>
       <w lemma="Katherine" pos="nn1" rend="hi" xml:id="A34376-002-a-4550">Katherine</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4560">by</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4570">an</w>
       <w lemma="italian" pos="jnn" xml:id="A34376-002-a-4580">Italian</w>
       <w lemma="master" pos="n1" xml:id="A34376-002-a-4590">master</w>
      </item>
      <item xml:id="A34376-e11930">
       <w lemma="241" pos="crd" xml:id="A34376-002-a-4600">241</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4610">a</w>
       <w lemma="posture" pos="n1" xml:id="A34376-002-a-4620">posture</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-4630">head</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4640">by</w>
       <hi xml:id="A34376-e11940">
        <w lemma="Ʋander" pos="nn1" reg="Ʋander" xml:id="A34376-002-a-4650">Vander</w>
        <w lemma="hagen" pos="fmi" xml:id="A34376-002-a-4660">hagen</w>
       </hi>
      </item>
      <item xml:id="A34376-e11950">
       <w lemma="342" pos="crd" xml:id="A34376-002-a-4670">342</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4680">a</w>
       <w lemma="battle" pos="n1" xml:id="A34376-002-a-4690">battle</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4700">by</w>
       <w lemma="Mullenar" pos="nn1" rend="hi" xml:id="A34376-002-a-4710">Mullenar</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4720">an</w>
       <w lemma="original" pos="j" xml:id="A34376-002-a-4730">original</w>
      </item>
      <item xml:id="A34376-e11970">
       <w lemma="343" pos="crd" xml:id="A34376-002-a-4740">343</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4750">a</w>
       <w lemma="sea" pos="n1" xml:id="A34376-002-a-4760">sea</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-4770">piece</w>
       <w lemma="by" pos="acp" xml:id="A34376-002-a-4780">by</w>
       <w lemma="potter" pos="ng1" reg="Potter's" rend="hi" xml:id="A34376-002-a-4790">Potters</w>
      </item>
      <item xml:id="A34376-e11990">
       <w lemma="344" pos="crd" xml:id="A34376-002-a-4800">344</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4810">a</w>
       <w lemma="flower" pos="n1" xml:id="A34376-002-a-4820">flower</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-4830">piece</w>
      </item>
      <item xml:id="A34376-e12000">
       <w lemma="345" pos="crd" xml:id="A34376-002-a-4840">345</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4850">a</w>
       <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A34376-002-a-4860">Landskip</w>
      </item>
      <item xml:id="A34376-e12010">
       <w lemma="346" pos="crd" xml:id="A34376-002-a-4870">346</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4880">a</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-4890">head</w>
       <w lemma="very" pos="av" xml:id="A34376-002-a-4900">very</w>
       <w lemma="fine" pos="j" xml:id="A34376-002-a-4910">fine</w>
      </item>
      <item xml:id="A34376-e12020">
       <w lemma="347" pos="crd" xml:id="A34376-002-a-4920">347</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4930">a</w>
       <w lemma="piece" pos="n1" xml:id="A34376-002-a-4940">piece</w>
       <w lemma="of" pos="acp" xml:id="A34376-002-a-4950">of</w>
       <w lemma="still" pos="j" xml:id="A34376-002-a-4960">still</w>
       <w lemma="life" pos="n1" xml:id="A34376-002-a-4970">life</w>
      </item>
      <item xml:id="A34376-e12030">
       <w lemma="348" pos="crd" xml:id="A34376-002-a-4980">348</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-4990">a</w>
       <w lemma="war" pos="n1" xml:id="A34376-002-a-5000">war</w>
       <w lemma="horse" pos="n1" xml:id="A34376-002-a-5010">Horse</w>
      </item>
      <item xml:id="A34376-e12040">
       <w lemma="349" pos="crd" xml:id="A34376-002-a-5020">349</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-5030">a</w>
       <w lemma="n/a" pos="ffr" xml:id="A34376-002-a-5040">Droll</w>
      </item>
      <item xml:id="A34376-e12050">
       <w lemma="350" pos="crd" xml:id="A34376-002-a-5050">350</w>
       <w lemma="a" pos="d" xml:id="A34376-002-a-5060">a</w>
       <w lemma="head" pos="n1" xml:id="A34376-002-a-5070">head</w>
       <w lemma="well" pos="av" xml:id="A34376-002-a-5080">well</w>
       <w lemma="do" pos="vvn" xml:id="A34376-002-a-5090">done</w>
      </item>
     </list>
     <pb facs="tcp:30910:2" xml:id="A34376-002-b"/>
    </div>
   </div>
  </body>
  <back xml:id="A34376-e10010-b"/>
 </text>
</TEI>
